(
	users: (
		users: {
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					7,
					11,
					18,
					61,
					38,
					65,
					0,
					69,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-27T12:14:29.927893205Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-03-23T18:15:41.403530180Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-03-23T18:28:44.723710875Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-03-13T17:23:47.650644765Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-03-22T16:59:51.335655439Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-03-23T18:21:00.597013590Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-03-23T18:29:20.484163471Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			722468356711776269: (
				name: "Elliot F.",
				balance: 971,
			),
			76: (
				name: "someoneee",
				balance: 900,
			),
			887020108696920116: (
				name: "Alan",
				balance: 184,
			),
			737928480389333004: (
				name: "Louis",
				balance: 32250,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 908,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 33172,
			),
			888167676512440352: (
				name: "Chino",
				balance: 607,
			),
			64: (
				name: "аe",
				balance: 700,
			),
			630073509137350690: (
				name: "James",
				balance: 10094,
			),
			709767987242074116: (
				name: "Adam",
				balance: 1609,
			),
			68: (
				name: "18XYang",
				balance: 580,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1668,
			),
		},
		organisation_accounts: {
			72: (
				name: "Elliott3",
				balance: 400,
			),
			11: (
				name: "Short story long",
				balance: 145,
			),
			0: (
				name: "Treasury",
				balance: 36656,
			),
			47: (
				name: "parliament",
				balance: 186,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 10,
			),
			52: (
				name: "Petitions",
				balance: 191,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 34,
			),
			7: (
				name: "Auction House",
				balance: 161,
			),
			25: (
				name: "a",
				balance: 0,
			),
			70: (
				name: "Elliott1",
				balance: 450,
			),
			51: (
				name: "Constitution",
				balance: 191,
			),
			53: (
				name: "Contracts",
				balance: 191,
			),
			48: (
				name: "CMA",
				balance: 225,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			69: (
				name: "CheeseChess",
				balance: 18572,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			73: (
				name: "The NFT Co.",
				balance: 450,
			),
			4: (
				name: "Gladvertising",
				balance: 6,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 128,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 7911,
				owned_bills: [
					67,
				],
			),
			71: (
				name: "Elliott2",
				balance: 450,
			),
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 0,
			),
			75: (
				name: "Cheesechess",
				balance: 0,
			),
		},
	),
	bills: {
		67: (
			name: "Cheese Bot",
			last_pay: 738602,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 79,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-03-18T05:00:00Z",
	last_day: 738602,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
	],
	election: {
		"764206694841974795": [],
		"762325231925854231": [
			"762325231925854231",
			"737928480389333004",
			"630073509137350690",
			"709767987242074116",
		],
		"722468356711776269": [],
		"887020108696920116": [
			"887020108696920116",
		],
		"630073509137350690": [],
	},
	previous_time: "2023-03-19T09:20:48.779759887Z",
	previous_results: "18XYang, 0\nаe, 0\nElliot F., 0\nJames, 0\nAlan, 0\n",
)