(
	users: (
		users: {
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2022-07-12T18:39:52.931927878Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					1,
					7,
					11,
					18,
					20,
					21,
					23,
					54,
					55,
					56,
					0,
					61,
					38,
				],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2022-09-19T06:26:20.495972201Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [
					5,
					10,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-13T11:36:52.431624777Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			722468356711776269: (
				name: "Elliot F.",
				balance: 2001,
			),
			737928480389333004: (
				name: "Louis",
				balance: 147,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 69,
			),
			887020108696920116: (
				name: "Alan",
				balance: 1163,
			),
			64: (
				name: "аe",
				balance: 0,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1618,
			),
			630073509137350690: (
				name: "James",
				balance: 15889,
			),
			709767987242074116: (
				name: "Adam",
				balance: 1940,
			),
			888167676512440352: (
				name: "Chino",
				balance: 226,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 1642,
			),
		},
		organisation_accounts: {
			53: (
				name: "Contracts",
				balance: 521,
			),
			10: (
				name: "MfEA",
				balance: 0,
			),
			5: (
				name: "Children in Africa",
				balance: 190,
			),
			3: (
				name: "Casino",
				balance: 27,
			),
			20: (
				name: "Juscheese",
				balance: 332,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 14046,
			),
			47: (
				name: "parliament",
				balance: 505,
			),
			52: (
				name: "Petitions",
				balance: 521,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 96,
			),
			7: (
				name: "Auction House",
				balance: 444,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
				owned_bills: [
					62,
				],
			),
			11: (
				name: "Short story long",
				balance: 404,
			),
			23: (
				name: "The Wekkly Chese",
				balance: 852,
			),
			55: (
				name: "Geography Homework Woes",
				balance: 348,
			),
			21: (
				name: "Esperanto-translator",
				balance: 332,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 356,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			54: (
				name: "Green Socialist Ferrat Party (GSFP)",
				balance: 345,
			),
			48: (
				name: "CMA",
				balance: 612,
			),
			25: (
				name: "a",
				balance: 0,
			),
			56: (
				name: "OH LAWD HE COMIN",
				balance: 60,
			),
			4: (
				name: "Gladvertising",
				balance: 18,
			),
			51: (
				name: "Constitution",
				balance: 521,
			),
			1: (
				name: "Less Debt Fund",
				balance: 332,
			),
			0: (
				name: "Treasury",
				balance: 104043,
			),
		},
	),
	bills: {
		62: (
			name: "Save the Delhi Sands Flower Loving Fly",
			last_pay: 738474,
			interval: 7,
			amount: 500,
			owner: 61,
			subscribers: [],
		),
	},
	next_account: 65,
	wealth_tax: 7.0,
	last_wealth_tax: "2022-11-13T05:00:00Z",
	last_day: 738474,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
	],
	election: {
		"762325231925854231": [],
		"887020108696920116": [
			"887020108696920116",
			"737928480389333004",
			"709767987242074116",
		],
		"722468356711776269": [
			"630073509137350690",
			"762325231925854231",
			"722468356711776269",
		],
	},
	previous_time: "2022-11-13T09:48:23.398979081Z",
	previous_results: "Elliot F., 0\nAlan, 0\nJames, 0\n",
)