(
	users: {
		"722468356711776269": (
			account: 722468356711776269,
			last_pay: "2022-05-07T19:07:14.821354378Z",
			organisations: [
				3,
				19,
				38,
			],
		),
		"762325231925854231": (
			account: 57,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"895756129026576474": (
			account: 895756129026576474,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [
				5,
				10,
			],
		),
		"630073509137350690": (
			account: 630073509137350690,
			last_pay: "2022-09-11T19:09:48.753887279Z",
			organisations: [
				12,
				4,
				47,
				48,
				51,
				52,
				53,
			],
		),
		"653127445922316299": (
			account: 653127445922316299,
			last_pay: "2022-05-09T17:41:28.658548448Z",
			organisations: [
				22,
				25,
			],
		),
		"737928480389333004": (
			account: 737928480389333004,
			last_pay: "2022-07-12T18:39:52.931927878Z",
			organisations: [],
		),
		"709767987242074116": (
			account: 709767987242074116,
			last_pay: "2022-09-10T18:49:13.548008970Z",
			organisations: [],
		),
		"758042322364792974": (
			account: 24,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"887020108696920116": (
			account: 887020108696920116,
			last_pay: "2022-07-12T15:58:57.487439871Z",
			organisations: [
				1,
				7,
				11,
				18,
				20,
				21,
				23,
				49,
				50,
				54,
				55,
				56,
				0,
			],
		),
		"888167676512440352": (
			account: 888167676512440352,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [],
		),
	},
	personal_accounts: {
		737928480389333004: (
			name: "Louis",
			balance: 7551,
		),
		57: (
			name: "аe",
			balance: 826,
		),
		709767987242074116: (
			name: "Adam",
			balance: 115,
		),
		24: (
			name: "The_Toppat_Man",
			balance: 3115,
		),
		887020108696920116: (
			name: "Alan",
			balance: 4637,
		),
		895756129026576474: (
			name: "Elliott M.",
			balance: 140,
		),
		722468356711776269: (
			name: "Elliot F.",
			balance: 3851,
		),
		630073509137350690: (
			name: "James",
			balance: 24170,
		),
		888167676512440352: (
			name: "Chino",
			balance: 2935,
		),
		653127445922316299: (
			name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
			balance: 3160,
		),
	},
	organisation_accounts: {
		3: (
			name: "Casino",
			balance: 59,
		),
		20: (
			name: "Juscheese",
			balance: 647,
		),
		4: (
			name: "Gladvertising",
			balance: 41,
		),
		48: (
			name: "CMA",
			balance: 1183,
		),
		38: (
			name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
			balance: 191,
		),
		54: (
			name: "Green Socialist Ferrat Party (GSFP)",
			balance: 669,
		),
		53: (
			name: "Contracts",
			balance: 1009,
		),
		18: (
			name: "Short Story Long Plus",
			balance: 690,
		),
		50: (
			name: "Constitutional Court",
			balance: 647,
		),
		52: (
			name: "Petitions",
			balance: 1009,
		),
		49: (
			name: "Civilian Court",
			balance: 647,
		),
		55: (
			name: "Geography Homework Woes",
			balance: 677,
		),
		19: (
			name: "jeffrey/",
			balance: 0,
		),
		47: (
			name: "parliament",
			balance: 979,
		),
		11: (
			name: "Short story long",
			balance: 647,
		),
		0: (
			name: "Treasury",
			balance: 82398,
		),
		21: (
			name: "Esperanto-translator",
			balance: 647,
		),
		25: (
			name: "a",
			balance: 0,
		),
		10: (
			name: "MfEA",
			balance: 0,
		),
		22: (
			name: "the d man empire",
			balance: 0,
		),
		23: (
			name: "The Wekkly Chese",
			balance: 1644,
		),
		12: (
			name: "Go Consulting Ltd.",
			balance: 2153,
		),
		7: (
			name: "Auction House",
			balance: 859,
		),
		1: (
			name: "Less Debt Fund",
			balance: 647,
		),
		51: (
			name: "Constitution",
			balance: 1009,
		),
		56: (
			name: "OH LAWD HE COMIN",
			balance: 677,
		),
		5: (
			name: "Children in Africa",
			balance: 371,
		),
	},
	next_account: 58,
	wealth_tax: 7,
	last_wealth_tax: "2022-09-11T05:00:00Z",
	election: {
		"887020108696920116": [],
		"722468356711776269": [],
	},
	previous_time: "2022-09-11T08:31:31.009717894Z",
	previous_results: "Alan, 4\nElliot F., 0\n",
)