(
	users: {
		"630073509137350690": (
			account: 630073509137350690,
			last_pay: "2022-08-31T15:49:05.586221952Z",
			organisations: [
				12,
				4,
				46,
				47,
				48,
				51,
				52,
				53,
			],
		),
		"762325231925854231": (
			account: 57,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"895756129026576474": (
			account: 895756129026576474,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [
				5,
				10,
			],
		),
		"888167676512440352": (
			account: 888167676512440352,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [],
		),
		"722468356711776269": (
			account: 722468356711776269,
			last_pay: "2022-05-07T19:07:14.821354378Z",
			organisations: [
				3,
				19,
				38,
			],
		),
		"758042322364792974": (
			account: 24,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"737928480389333004": (
			account: 737928480389333004,
			last_pay: "2022-07-12T18:39:52.931927878Z",
			organisations: [
				44,
			],
		),
		"887020108696920116": (
			account: 887020108696920116,
			last_pay: "2022-07-12T15:58:57.487439871Z",
			organisations: [
				1,
				7,
				11,
				18,
				20,
				21,
				23,
				49,
				50,
				54,
				55,
				56,
				0,
			],
		),
		"709767987242074116": (
			account: 709767987242074116,
			last_pay: "2022-05-10T16:11:45.589603022Z",
			organisations: [],
		),
		"653127445922316299": (
			account: 653127445922316299,
			last_pay: "2022-05-09T17:41:28.658548448Z",
			organisations: [
				22,
				25,
			],
		),
	},
	personal_accounts: {
		888167676512440352: (
			name: "Chino",
			balance: 3321,
		),
		653127445922316299: (
			name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
			balance: 3576,
		),
		737928480389333004: (
			name: "Louis",
			balance: 8541,
		),
		24: (
			name: "The_Toppat_Man",
			balance: 3525,
		),
		887020108696920116: (
			name: "Alan",
			balance: 5246,
		),
		630073509137350690: (
			name: "James",
			balance: 24760,
		),
		57: (
			name: "аe",
			balance: 1169,
		),
		722468356711776269: (
			name: "Elliot F.",
			balance: 4357,
		),
		709767987242074116: (
			name: "Adam",
			balance: 4550,
		),
		895756129026576474: (
			name: "Elliott M.",
			balance: 161,
		),
	},
	organisation_accounts: {
		11: (
			name: "Short story long",
			balance: 736,
		),
		19: (
			name: "jeffrey/",
			balance: 0,
		),
		55: (
			name: "Geography Homework Woes",
			balance: 768,
		),
		5: (
			name: "Children in Africa",
			balance: 425,
		),
		0: (
			name: "Treasury",
			balance: 70498,
		),
		7: (
			name: "Auction House",
			balance: 974,
		),
		54: (
			name: "The Ferret Party",
			balance: 760,
		),
		53: (
			name: "Contracts",
			balance: 1145,
		),
		22: (
			name: "the d man empire",
			balance: 0,
		),
		38: (
			name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
			balance: 221,
		),
		4: (
			name: "Gladvertising",
			balance: 50,
		),
		50: (
			name: "Constitutional Court",
			balance: 736,
		),
		21: (
			name: "Esperanto-translator",
			balance: 736,
		),
		48: (
			name: "Competition and Markets Authority",
			balance: 1109,
		),
		56: (
			name: "OH LAWD HE COMIN",
			balance: 768,
		),
		12: (
			name: "Go Consulting Ltd.",
			balance: 2438,
		),
		46: (
			name: "Green Anarchist Rat Party",
			balance: 1109,
		),
		23: (
			name: "The Wekkly Chese",
			balance: 1862,
		),
		1: (
			name: "Less Debt Fund",
			balance: 736,
		),
		47: (
			name: "parliament",
			balance: 1109,
		),
		18: (
			name: "Short Story Long Plus",
			balance: 783,
		),
		44: (
			name: "The Ferret Party",
			balance: 0,
		),
		49: (
			name: "Civilian Court",
			balance: 736,
		),
		10: (
			name: "MfEA",
			balance: 0,
		),
		51: (
			name: "Constitution",
			balance: 1145,
		),
		25: (
			name: "a",
			balance: 0,
		),
		3: (
			name: "Casino",
			balance: 69,
		),
		20: (
			name: "Juscheese",
			balance: 736,
		),
		52: (
			name: "Petitions",
			balance: 1145,
		),
	},
	next_account: 58,
	wealth_tax: 1,
	last_wealth_tax: "2022-08-31T18:43:47.127943279Z",
	election: {
		"630073509137350690": [],
		"722468356711776269": [],
		"887020108696920116": [],
	},
	previous_time: "2022-08-29T06:48:39.377877393Z",
	previous_results: "James, 0\nAlan, 0\nElliot F., 0\n",
)