(
	users: (
		users: {
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2023-06-10T20:16:25.381521843Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-07-15T16:23:05.864922084Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2023-07-14T20:10:35.213028526Z",
				organisations: [
					3,
					19,
				],
			),
			"825146795423694878": (
				account: 88,
				last_pay: "2023-07-13T16:02:17.870425676Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-07-15T09:53:23.283918340Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-07-13T20:54:55.865193979Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-04-22T19:54:45.176649859Z",
				organisations: [],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2023-07-15T09:56:53.914904071Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-06-11T08:35:43.194210702Z",
				organisations: [
					7,
					11,
					18,
					61,
					65,
					69,
					0,
				],
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2023-07-01T09:07:09.331305109Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-07-15T09:43:31.195064437Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-07-13T17:09:49.679853204Z",
				organisations: [],
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-06-25T14:13:17.904134934Z",
				organisations: [
					91,
				],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-07-15T09:38:21.745920732Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			737928480389333004: (
				name: "Louis",
				balance: 12851,
				owned_bills: [
					85,
				],
			),
			888167676512440352: (
				name: "Chino",
				balance: 291,
			),
			80: (
				name: "!PPPretzel",
				balance: 0,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 2832,
				subscribed_bills: [
					82,
				],
			),
			86: (
				name: "webby389",
				balance: 513,
			),
			64: (
				name: "аe",
				balance: 1654,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 1624,
			),
			68: (
				name: "18XYang",
				balance: 7886,
			),
			88: (
				name: "tegan.h",
				balance: 884,
			),
			89: (
				name: "MissClara",
				balance: 989,
			),
			709767987242074116: (
				name: "Adam",
				balance: 939,
			),
			79: (
				name: "fough4884",
				balance: 6704,
			),
			887020108696920116: (
				name: "Alan",
				balance: 5445,
				owned_bills: [
					84,
					87,
				],
			),
			76: (
				name: "someoneee",
				balance: 11277,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 10285,
			),
			630073509137350690: (
				name: "James",
				balance: 8759,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1189,
			),
		},
		organisation_accounts: {
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 907,
			),
			70: (
				name: "Elliott1",
				balance: 386,
			),
			25: (
				name: "a",
				balance: 0,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			73: (
				name: "The NFT Co.",
				balance: 441,
			),
			48: (
				name: "CMA",
				balance: 62,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 30,
			),
			91: (
				name: "Treasury",
				balance: 0,
			),
			11: (
				name: "Short story long",
				balance: 34,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			0: (
				name: "Treasury",
				balance: 55968,
				owned_bills: [
					92,
				],
				subscribed_bills: [
					84,
					85,
				],
			),
			7: (
				name: "Auction House",
				balance: 38,
			),
			47: (
				name: "parliament",
				balance: 51,
			),
			51: (
				name: "Constitution",
				balance: 52,
			),
			75: (
				name: "Cheesechess",
				balance: 431,
			),
			53: (
				name: "Contracts",
				balance: 52,
			),
			52: (
				name: "Petitions",
				balance: 52,
			),
			72: (
				name: "Elliott3",
				balance: 368,
			),
			4: (
				name: "Gladvertising",
				balance: 197,
			),
			71: (
				name: "Elliott2",
				balance: 386,
			),
			69: (
				name: "CheeseChess",
				balance: 4959,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 11464,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
		},
	),
	bills: {
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738711,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
				24,
			],
		),
		84: (
			name: "Alan’s ICRB Bill",
			last_pay: 738716,
			interval: 7,
			amount: 1000,
			owner: 887020108696920116,
			subscribers: [
				0,
			],
		),
		92: (
			name: "Avoid Scholarship",
			last_pay: 738715,
			interval: 7,
			amount: 300,
			owner: 0,
			subscribers: [],
		),
		85: (
			name: "Louis money",
			last_pay: 738711,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [
				0,
			],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738714,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		87: (
			name: "Alan’s Pay (Gladvertising)",
			last_pay: 738713,
			interval: 7,
			amount: 650,
			owner: 887020108696920116,
			subscribers: [],
		),
	},
	next_account: 93,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-07-15T05:00:00Z",
	last_day: 738716,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
		60780,
		58980,
		58180,
		57780,
		57180,
		60431,
		58231,
		57631,
		63362,
		61062,
		60262,
		58662,
		53562,
		52762,
		51762,
		58168,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
		7251,
		6931,
		7406,
	],
	election: {
		"764206694841974795": [],
		"722468356711776269": [],
		"895756129026576474": [],
		"1068971424292814909": [],
	},
	previous_time: "2023-07-15T09:28:32.468025835Z",
	previous_results: "fough4884, 4\nElliot F., 3\n18XYang, 1\nElliott M., 0\n",
)