(
	users: (
		users: {
			"758042322364792974": (
				account: 24,
				last_pay: "2023-06-15T18:46:29.183315323Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-05-15T06:31:29.215237227Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2023-06-10T20:16:25.381521843Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-05-11T16:59:44.282811593Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-06-17T09:30:27.125380462Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-06-16T16:17:33.004534324Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-04-22T19:54:45.176649859Z",
				organisations: [],
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2023-06-03T15:36:37.916575429Z",
				organisations: [
					3,
					19,
				],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-06-17T09:50:31.551025639Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-06-17T09:30:21.507096089Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-06-11T08:35:43.194210702Z",
				organisations: [
					7,
					11,
					18,
					61,
					38,
					65,
					69,
					0,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			64: (
				name: "аe",
				balance: 1365,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 2085,
				subscribed_bills: [
					82,
				],
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 783,
			),
			737928480389333004: (
				name: "Louis",
				balance: 13705,
			),
			709767987242074116: (
				name: "Adam",
				balance: 1161,
			),
			887020108696920116: (
				name: "Alan",
				balance: 3932,
				owned_bills: [
					84,
				],
				subscribed_bills: [
					82,
				],
			),
			76: (
				name: "someoneee",
				balance: 9499,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 13843,
			),
			80: (
				name: "!PPPretzel",
				balance: 0,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1002,
			),
			888167676512440352: (
				name: "Chino",
				balance: 360,
			),
			68: (
				name: "18XYang",
				balance: 7028,
			),
			79: (
				name: "fough4884",
				balance: 2786,
			),
			630073509137350690: (
				name: "James",
				balance: 10214,
			),
		},
		organisation_accounts: {
			18: (
				name: "Short Story Long Plus",
				balance: 47,
			),
			52: (
				name: "Petitions",
				balance: 75,
			),
			69: (
				name: "CheeseChess",
				balance: 7392,
			),
			7: (
				name: "Auction House",
				balance: 60,
			),
			71: (
				name: "Elliott2",
				balance: 510,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 10,
			),
			53: (
				name: "Contracts",
				balance: 75,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 9772,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
			11: (
				name: "Short story long",
				balance: 54,
			),
			70: (
				name: "Elliott1",
				balance: 510,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			47: (
				name: "parliament",
				balance: 74,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			0: (
				name: "Treasury",
				balance: 61630,
				subscribed_bills: [
					84,
				],
			),
			75: (
				name: "Cheesechess",
				balance: 568,
			),
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 230,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			48: (
				name: "CMA",
				balance: 90,
			),
			51: (
				name: "Constitution",
				balance: 75,
			),
			4: (
				name: "Gladvertising",
				balance: 0,
			),
			72: (
				name: "Elliott3",
				balance: 484,
			),
			73: (
				name: "The NFT Co.",
				balance: 581,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			25: (
				name: "a",
				balance: 0,
			),
		},
	),
	bills: {
		84: (
			name: "Alan’s ICRB Bill",
			last_pay: 738688,
			interval: 7,
			amount: 1000,
			owner: 887020108696920116,
			subscribers: [
				0,
			],
		),
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738683,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
				887020108696920116,
				24,
			],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738686,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 85,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-06-17T05:00:00Z",
	last_day: 738688,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
	],
	election: {
		"895756129026576474": [],
		"1087428990547009556": [],
		"722468356711776269": [],
	},
	previous_time: "2023-06-17T09:30:14.791808944Z",
	previous_results: "someoneee, 3\nElliot F., 2\nElliott M., 0\n",
)