(
	users: (
		users: {
			"1220824528276684941": (
				account: 165,
				last_pay: "-262143-01-01T00:00:00Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2025-05-10T08:52:54.736228905Z",
				organisations: [
					7,
					11,
					18,
					69,
					94,
					115,
					145,
					146,
				],
				role_id: Some("1152272725553983569"),
			),
			"825146795423694878": (
				account: 88,
				last_pay: "2023-07-13T16:02:17.870425676Z",
				organisations: [],
			),
			"756400767723765780": (
				account: 101,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"808041627989311508": (
				account: 170,
				last_pay: "2025-05-18T08:06:38.892213277Z",
				organisations: [],
				role_id: Some("1371949541493968918"),
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2024-02-06T08:20:39.448140124Z",
				organisations: [],
			),
			"698103473627070474": (
				account: 105,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2025-01-26T13:26:36.161607945Z",
				organisations: [],
			),
			"788516359205027841": (
				account: 100,
				last_pay: "2025-05-15T08:38:42.340925981Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2025-05-07T08:40:27.757816552Z",
				organisations: [
					12,
				],
				role_id: Some("1230548347098759273"),
			),
			"723106960035020811": (
				account: 97,
				last_pay: "2023-10-22T19:31:45.364320848Z",
				organisations: [],
			),
			"1042358115825356830": (
				account: 168,
				last_pay: "-262143-01-01T00:00:00Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2025-05-05T10:40:19.871289161Z",
				organisations: [
					129,
				],
				role_id: Some("1160250931284287620"),
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2025-05-18T07:42:10.179069840Z",
				organisations: [
					162,
					164,
					0,
				],
				role_id: Some("1152273611890098206"),
			),
			"784106591430639656": (
				account: 123,
				last_pay: "2025-03-31T22:38:09.594958073Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2025-04-13T08:07:55.271675959Z",
				organisations: [],
			),
			"421728177254039562": (
				account: 166,
				last_pay: "-262143-01-01T00:00:00Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2025-04-12T07:39:05.380617343Z",
				organisations: [
					133,
				],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2024-10-06T13:02:39.152454114Z",
				organisations: [
					3,
					19,
				],
				role_id: Some("1160136725155299388"),
			),
			"825304836894883840": (
				account: 80,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2025-05-14T17:10:18.447462278Z",
				organisations: [
					109,
				],
			),
			"677571708156117012": (
				account: 102,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"971793947879952435": (
				account: 103,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2025-05-13T15:02:25.488119907Z",
				organisations: [],
				role_id: Some("1152541735872892989"),
			),
			"689943656958132333": (
				account: 104,
				last_pay: "2020-01-01T00:00:00Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2024-12-09T01:10:01.175270592Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2025-05-17T07:01:09.643043417Z",
				organisations: [],
			),
			"707914275531915367": (
				account: 169,
				last_pay: "-262143-01-01T00:00:00Z",
				organisations: [],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2024-04-25T18:59:11.990812918Z",
				organisations: [],
			),
			"1150815316050452530": (
				account: 98,
				last_pay: "2025-05-13T19:58:23.799054010Z",
				organisations: [
					125,
					128,
					151,
					157,
					161,
				],
				role_id: Some("1160138145958998026"),
			),
		},
	),
	accounts: (
		personal_accounts: {
			104: (
				name: "anais_beavis",
				balance: 3289,
			),
			64: (
				name: "Twaddle",
				balance: 113,
				owned_bills: [
					110,
					126,
					127,
					150,
					156,
					159,
				],
				subscribed_bills: [
					93,
					126,
				],
			),
			630073509137350690: (
				name: "James",
				balance: 58253,
				owned_bills: [
					93,
					106,
					124,
					149,
					160,
				],
			),
			89: (
				name: "Clara",
				balance: 2009,
			),
			68: (
				name: "Xiaokun",
				balance: 9920,
			),
			103: (
				name: "HenmanJ",
				balance: 0,
			),
			165: (
				name: "pppretzel1",
				balance: 0,
			),
			80: (
				name: "Ethan",
				balance: 1500,
			),
			105: (
				name: "dvalx",
				balance: 600,
			),
			166: (
				name: "thedoninatorultimate",
				balance: 0,
			),
			169: (
				name: "pixelgamer20060",
				balance: 0,
			),
			653127445922316299: (
				name: "Donnie",
				balance: 2495,
			),
			709767987242074116: (
				name: "Adam",
				balance: 25898,
			),
			24: (
				name: "Adonis",
				balance: 1712,
				owned_bills: [
					108,
				],
			),
			737928480389333004: (
				name: "Louis",
				balance: 1838,
				owned_bills: [
					85,
					117,
					172,
				],
				subscribed_bills: [
					147,
				],
			),
			887020108696920116: (
				name: "Alan",
				balance: 9552,
				subscribed_bills: [
					147,
				],
			),
			170: (
				name: "johnfajita",
				balance: 1332,
			),
			102: (
				name: "fredo12321",
				balance: 2003,
			),
			97: (
				name: "Cameron",
				balance: 2016,
			),
			100: (
				name: "Philip",
				balance: 1763,
				owned_bills: [
					116,
				],
			),
			98: (
				name: "Domonic",
				balance: 4749,
			),
			123: (
				name: "noidontcare0101",
				balance: 3011,
			),
			88: (
				name: "Tegan",
				balance: 1093,
			),
			101: (
				name: "whosjy",
				balance: 2003,
			),
			76: (
				name: "Tristan",
				balance: 403,
				subscribed_bills: [
					130,
				],
			),
			168: (
				name: "nootnoot_imbetterthanyou",
				balance: 0,
			),
			888167676512440352: (
				name: "Chino",
				balance: 2011,
			),
			86: (
				name: "Elliot (W)",
				balance: 1264,
			),
			79: (
				name: "Reuben",
				balance: 15249,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 3818,
			),
		},
		organisation_accounts: {
			22: (
				name: "the d man empire",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 0,
			),
			162: (
				name: "Go!_Consulting",
				balance: 502,
			),
			69: (
				name: "CheeseChess",
				balance: 66,
			),
			94: (
				name: "GeoClash",
				balance: 735,
				owned_bills: [
					96,
				],
			),
			133: (
				name: "RAT Military Division PLC",
				balance: 811,
			),
			164: (
				name: "Cheeselandic Geological Survey",
				balance: 47,
			),
			115: (
				name: "Alan Bureaucracy Company",
				balance: 437,
				owned_bills: [
					167,
				],
			),
			146: (
				name: "NUGO",
				balance: 3910,
				owned_bills: [
					147,
				],
			),
			125: (
				name: "The History Party",
				balance: 0,
			),
			128: (
				name: "Vote Dominic",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 0,
			),
			145: (
				name: "Institute for Cheeselandic Policy",
				balance: 1698,
			),
			157: (
				name: "humanity party",
				balance: 0,
			),
			0: (
				name: "Treasury",
				balance: 3406,
				owned_bills: [
					163,
				],
				subscribed_bills: [
					124,
					160,
					167,
				],
			),
			161: (
				name: "appleton credit ratings",
				balance: 0,
			),
			12: (
				name: "Yo Consulting Enteprises",
				balance: 114,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			129: (
				name: "RAT Insurance Division PLC",
				balance: 488,
				owned_bills: [
					130,
					131,
					132,
				],
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			109: (
				name: "RAT Asbestos Removal Division PLC",
				balance: 492,
			),
			11: (
				name: "Short story long",
				balance: 0,
			),
			151: (
				name: "the office for the expansion of MOOCs",
				balance: 0,
			),
			25: (
				name: "a",
				balance: 0,
			),
		},
	),
	bills: {
		93: (
			name: "Write bullet points",
			last_pay: 739389,
			interval: 7,
			amount: 600,
			owner: 630073509137350690,
			subscribers: [
				64,
			],
		),
		156: (
			name: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAA",
			last_pay: 739389,
			interval: 2,
			amount: 200,
			owner: 64,
			subscribers: [],
		),
		85: (
			name: "Louis money",
			last_pay: 739383,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [],
		),
		117: (
			name: "louis money bonds",
			last_pay: 739387,
			interval: 7,
			amount: 120,
			owner: 737928480389333004,
			subscribers: [],
		),
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 739383,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
			],
		),
		126: (
			name: "treasury donations",
			last_pay: 739389,
			interval: 1,
			amount: 10,
			owner: 64,
			subscribers: [
				64,
			],
		),
		96: (
			name: "GeoClash Battle Pass (Monthly)",
			last_pay: 739371,
			interval: 30,
			amount: 1000,
			owner: 94,
			subscribers: [],
		),
		160: (
			name: "CheeseBot (Wage Settlement With NUGO)",
			last_pay: 739388,
			interval: 7,
			amount: 500,
			owner: 630073509137350690,
			subscribers: [
				0,
			],
		),
		149: (
			name: "Union Dues",
			last_pay: 739385,
			interval: 7,
			amount: 500,
			owner: 630073509137350690,
			subscribers: [],
		),
		108: (
			name: "Cabinet (Adonis)",
			last_pay: 739388,
			interval: 7,
			amount: 300,
			owner: 24,
			subscribers: [],
		),
		147: (
			name: "NUGO Union Dues",
			last_pay: 739385,
			interval: 7,
			amount: 100,
			owner: 146,
			subscribers: [
				737928480389333004,
				887020108696920116,
			],
		),
		159: (
			name: "hmm",
			last_pay: 739388,
			interval: 2,
			amount: 0,
			owner: 64,
			subscribers: [],
		),
		131: (
			name: "RAT Insurance Medium Risk Payment",
			last_pay: 739383,
			interval: 7,
			amount: 400,
			owner: 129,
			subscribers: [],
		),
		124: (
			name: "James\'s Interest",
			last_pay: 739385,
			interval: 7,
			amount: 1664,
			owner: 630073509137350690,
			subscribers: [
				0,
			],
		),
		106: (
			name: "Stats",
			last_pay: 739383,
			interval: 7,
			amount: 300,
			owner: 630073509137350690,
			subscribers: [],
		),
		163: (
			name: "Car Tax",
			last_pay: 739384,
			interval: 7,
			amount: 300,
			owner: 0,
			subscribers: [],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 739386,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		132: (
			name: "RAT Insurance High Risk Payment",
			last_pay: 739383,
			interval: 7,
			amount: 550,
			owner: 129,
			subscribers: [],
		),
		167: (
			name: "ABC Land",
			last_pay: 739385,
			interval: 7,
			amount: 500,
			owner: 115,
			subscribers: [
				0,
			],
		),
		172: (
			name: "louis mp pay",
			last_pay: 739385,
			interval: 7,
			amount: 500,
			owner: 737928480389333004,
			subscribers: [],
		),
		127: (
			name: "fund for government to be dismantled",
			last_pay: 739389,
			interval: 1,
			amount: 10,
			owner: 64,
			subscribers: [],
		),
		130: (
			name: "RAT Insurance Low Risk Payment",
			last_pay: 739383,
			interval: 7,
			amount: 200,
			owner: 129,
			subscribers: [
				76,
			],
		),
		116: (
			name: "xiao kun micro aggression",
			last_pay: 739389,
			interval: 2,
			amount: 200,
			owner: 100,
			subscribers: [],
		),
		150: (
			name: "stable income",
			last_pay: 739389,
			interval: 3,
			amount: 500,
			owner: 64,
			subscribers: [],
		),
		110: (
			name: "pay me to pay james",
			last_pay: 739385,
			interval: 7,
			amount: 600,
			owner: 64,
			subscribers: [],
		),
	},
	next_account: 174,
	wealth_tax: [
		(4294967295, 7.0),
	],
	vat: 2.0,
	last_wealth_tax: "2025-05-10T05:00:00Z",
	last_day: 739389,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
		60780,
		58980,
		58180,
		57780,
		57180,
		60431,
		58231,
		57631,
		63362,
		61062,
		60262,
		58662,
		53562,
		52762,
		51762,
		58168,
		55968,
		59368,
		63168,
		69639,
		74824,
		71565,
		69765,
		68765,
		70779,
		70179,
		75326,
		79463,
		79931,
		78731,
		78531,
		77731,
		77131,
		81874,
		80074,
		79674,
		79074,
		78874,
		77874,
		77274,
		81415,
		80815,
		80215,
		79815,
		79215,
		78615,
		78415,
		83189,
		82589,
		82189,
		79089,
		78489,
		67889,
		70334,
		75912,
		74912,
		74512,
		73712,
		73112,
		72112,
		76956,
		76556,
		75156,
		73756,
		72756,
		71356,
		81347,
		79547,
		78747,
		76447,
		74747,
		74147,
		73147,
		72347,
		76874,
		76274,
		74874,
		73474,
		72474,
		71474,
		76523,
		75323,
		74523,
		50823,
		38023,
		37223,
		36623,
		35623,
		40748,
		39748,
		39148,
		38548,
		33048,
		39896,
		39496,
		38696,
		37896,
		37096,
		42496,
		42096,
		48289,
		52489,
		51889,
		50889,
		50689,
		50089,
		49889,
		49289,
		54534,
		31824,
		29324,
		28924,
		28724,
		28224,
		27424,
		33532,
		32932,
		31732,
		31532,
		31532,
		30732,
		29932,
		40664,
		40064,
		38664,
		38264,
		37664,
		43325,
		42525,
		41325,
		40725,
		38625,
		37625,
		36825,
		41953,
		40953,
		39353,
		36853,
		35853,
		35253,
		40410,
		39010,
		38410,
		34010,
		33610,
		32810,
		31810,
		30810,
		35811,
		34611,
		33211,
		32611,
		36811,
		36211,
		41686,
		40486,
		39486,
		38086,
		37086,
		36286,
		29879,
		33183,
		30516,
		29316,
		27716,
		41516,
		40516,
		39316,
		44508,
		35608,
		34608,
		33008,
		31808,
		30408,
		29208,
		35294,
		33894,
		32894,
		31544,
		30744,
		28944,
		32744,
		38580,
		37180,
		36180,
		34780,
		33580,
		30680,
		29680,
		28780,
		29180,
		28680,
		28480,
		27280,
		28880,
		28446,
		27846,
		27546,
		56946,
		55816,
		54726,
		53726,
		53326,
		52726,
		51926,
		50026,
		48995,
		47872,
		46272,
		45672,
		45072,
		44272,
		48672,
		47197,
		46397,
		45197,
		44997,
		11800,
		11600,
		10100,
		13997,
		13597,
		19017,
		18217,
		17817,
		16617,
		16017,
		15917,
		15817,
		12979,
		12579,
		11979,
		11379,
		10779,
		3979,
		12169,
		10769,
		769,
		13169,
		12669,
		12269,
		13269,
		13472,
		17102,
		16502,
		15782,
		14982,
		14582,
		13892,
		12462,
		9648,
		9048,
		7928,
		7528,
		7128,
		6438,
		5608,
		2394,
		1994,
		1474,
		1274,
		874,
		184,
		154,
		4,
		4,
		4,
		504,
		304,
		8153,
		7523,
		5009,
		4409,
		11831,
		11231,
		10431,
		9741,
		9111,
		6497,
		6097,
		5577,
		12615,
		12415,
		12125,
		11495,
		8681,
		8281,
		7961,
		14952,
		14552,
		13862,
		13632,
		10818,
		10618,
		17269,
		16869,
		16469,
		16179,
		16149,
		13535,
		13335,
		19913,
		19513,
		19113,
		18623,
		18393,
		15579,
		15379,
		15259,
		23353,
		23153,
		34709,
		34180,
		18266,
		18066,
		24182,
		23582,
		22982,
		22982,
		14262,
		11198,
		10598,
		17511,
		16711,
		15911,
		14911,
		14111,
		11247,
		10647,
		10247,
		16461,
		16061,
		15661,
		14661,
		11997,
		11597,
		10797,
		17088,
		23721,
		20657,
		20257,
		20057,
		17193,
		16793,
		23141,
		22541,
		21741,
		21341,
		20941,
		18877,
		18677,
		19077,
		25405,
		24805,
		24405,
		23805,
		21941,
		21741,
		20941,
		26903,
		26503,
		26103,
		25503,
		23439,
		23239,
		22839,
		28054,
		27454,
		27054,
		26654,
		24590,
		23990,
		29967,
		28567,
		28167,
		27067,
		26667,
		23803,
		23403,
		23003,
		28544,
		27944,
		27244,
		26644,
		24380,
		23980,
		29871,
		29071,
		28471,
		27771,
		27171,
		24907,
		24307,
		30204,
		29404,
		28604,
		27504,
		26904,
		24440,
		23840,
		23240,
		28382,
		33560,
		32760,
		24304,
		23904,
		30157,
		29657,
		28857,
		27857,
		19668,
		18868,
		18268,
		17668,
		23689,
		24339,
		23539,
		20750,
		20350,
		19950,
		26258,
		25658,
		16561,
		16361,
		13572,
		13172,
		12572,
		12172,
		18543,
		17743,
		16743,
		13554,
		13154,
		12154,
		20799,
		19799,
		19599,
		18999,
		16010,
		15610,
		15210,
		13910,
		20517,
		19717,
		16817,
		14628,
		12728,
		12728,
		12228,
		19811,
		17311,
		17311,
		15122,
		15122,
		15122,
		21996,
		19108,
		38662,
		38440,
		35363,
		34475,
		34031,
		40403,
		39737,
		38849,
		34183,
		31328,
		30662,
		29996,
		36715,
		35383,
		34495,
		34051,
		31196,
		30752,
		30308,
		36476,
		35366,
		34922,
		34034,
		31704,
		31482,
		31038,
		30316,
		36649,
		35761,
		35095,
		32765,
		32099,
		36433,
		42164,
		40832,
		40388,
		40166,
		37836,
		37392,
		36948,
		36226,
		42347,
		41681,
		41237,
		38241,
		37797,
		36909,
		36187,
		42077,
		41633,
		40967,
		38415,
		37971,
		37527,
		36361,
		42224,
		41558,
		41558,
		39450,
		39006,
		38118,
		44280,
		43614,
		42726,
		42504,
		40174,
		39286,
		39064,
		37898,
		44054,
		43166,
		42500,
		40392,
		39948,
		39060,
		44917,
		44695,
		44473,
		44029,
		42143,
		41921,
		41699,
		47755,
		47311,
		46867,
		46645,
		44981,
		44759,
		44759,
		44037,
		49698,
		49032,
		48366,
		46036,
		44926,
		44704,
		43760,
		49440,
		48552,
		48108,
		46444,
		46000,
		45778,
		44834,
		50224,
		49336,
		49114,
		47006,
		46562,
		46118,
		51016,
		50350,
		49462,
		49018,
		46688,
		46244,
		45356,
		44634,
		49864,
		47976,
		47532,
		44980,
		44314,
		44092,
		49393,
		46290,
		44750,
		44084,
		41532,
		41088,
		40644,
		39700,
		39256,
		38368,
		38146,
		36038,
		35372,
		35150,
		34428,
		33762,
		33318,
		33096,
		31210,
		31210,
		30766,
		30044,
		29378,
		28712,
		28268,
		25938,
		25494,
		24606,
		23662,
		22996,
		22108,
		21664,
		19334,
		18890,
		18446,
		17280,
		16614,
		15948,
		15504,
		12952,
		12508,
		12064,
		10898,
		10232,
		9566,
		8456,
		6126,
		5460,
		5016,
		3850,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
		7251,
		6931,
		7406,
		6671,
		6185,
		6147,
		5752,
		5668,
		5543,
		5541,
		5374,
		6178,
		5844,
		5591,
		5727,
		5849,
		9125,
		7448,
		6793,
		6245,
		7108,
		6932,
		6461,
		6528,
		6157,
		6401,
		6075,
		6433,
		6192,
		6886,
		6636,
		8239,
		7942,
		7638,
		7391,
		7171,
		6898,
		6694,
		6516,
		7513,
		7414,
		7291,
		6833,
		6948,
		6728,
		6562,
		6415,
		6377,
		6341,
		6291,
		6297,
		6342,
		5978,
		6453,
		7021,
		6908,
		7371,
		7445,
		7407,
		7583,
		7374,
		7538,
		7663,
		7556,
		7443,
		7119,
		7009,
		7000,
		6973,
		6884,
		6822,
		6801,
		6556,
		6327,
		6346,
		6278,
		6286,
		6340,
		6467,
	],
	parties: {
		"📈 Prosperity Party": [],
		"Democratic People\'s Royalist Party": [],
		"‼\u{fe0f}Rebuild and Revitalise Party (RRP)": [],
		"Royalist Party 👑": [],
		"the absolutely neutral party": [],
	},
	previous_time: "2025-05-10T09:15:16.387849969Z",
	previous_results: "\n--- Election on 10/05/2025 09:15---\n\nRoyalist Party 👑, 5\nDemocratic People\'s Royalist Party, 3\n‼\u{fe0f}Rebuild and Revitalise Party (RRP), 3\n📈 Prosperity Party, 2\nthe absolutely neutral party, 0\n",
	decree: 3,
)
