(
	users: (
		users: {
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2022-09-19T06:26:20.495972201Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					7,
					11,
					18,
					20,
					21,
					23,
					54,
					55,
					56,
					61,
					38,
					65,
					0,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2022-11-19T17:01:16.449031461Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [
					5,
					10,
				],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-27T12:14:29.927893205Z",
				organisations: [],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			709767987242074116: (
				name: "Adam",
				balance: 1171,
			),
			64: (
				name: "аe",
				balance: 0,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 35914,
			),
			630073509137350690: (
				name: "James",
				balance: 10359,
			),
			68: (
				name: "18XYang",
				balance: 85,
			),
			737928480389333004: (
				name: "Louis",
				balance: 47345,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 32,
			),
			887020108696920116: (
				name: "Alan",
				balance: 132,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 820,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 996,
			),
			888167676512440352: (
				name: "Chino",
				balance: 113,
			),
		},
		organisation_accounts: {
			4: (
				name: "Gladvertising",
				balance: 7,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 142,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			25: (
				name: "a",
				balance: 0,
			),
			23: (
				name: "The Wekkly Chese",
				balance: 341,
			),
			11: (
				name: "Short story long",
				balance: 161,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			53: (
				name: "Contracts",
				balance: 209,
			),
			10: (
				name: "MfEA",
				balance: 0,
			),
			48: (
				name: "CMA",
				balance: 246,
			),
			47: (
				name: "parliament",
				balance: 203,
			),
			52: (
				name: "Petitions",
				balance: 209,
			),
			20: (
				name: "Juscheese",
				balance: 132,
			),
			54: (
				name: "LGCFP",
				balance: 138,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 8624,
				owned_bills: [
					67,
				],
			),
			51: (
				name: "Constitution",
				balance: 209,
			),
			21: (
				name: "Esperanto-translator",
				balance: 132,
			),
			56: (
				name: "OH LAWD HE COMIN",
				balance: 22,
			),
			0: (
				name: "Treasury",
				balance: 41799,
			),
			5: (
				name: "Children in Africa",
				balance: 93,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 38,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 178,
			),
			3: (
				name: "Casino",
				balance: 11,
			),
			55: (
				name: "Geography Homework Woes",
				balance: 139,
			),
		},
	),
	bills: {
		67: (
			name: "Cheese Bot",
			last_pay: 738588,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 69,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-03-11T05:00:00Z",
	last_day: 738590,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
	],
	election: {
		"887020108696920116": [
			"764206694841974795",
			"887020108696920116",
		],
		"630073509137350690": [
			"737928480389333004",
		],
		"722468356711776269": [
			"762325231925854231",
		],
		"762325231925854231": [
			"630073509137350690",
		],
	},
	previous_time: "2023-03-05T18:40:04.802978925Z",
	previous_results: "Alan, 2\nJames, 2\nElliot F., 1\nаe, 1\n",
)