(
	users: (
		users: {
			"762325231925854231": (
				account: 64,
				last_pay: "2023-04-27T10:41:27.629717214Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-04-22T19:54:45.176649859Z",
				organisations: [],
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-27T12:14:29.927893205Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-03-30T18:47:49.597115028Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-03-26T20:42:28.235205092Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-05-06T11:22:33.638591102Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-05-05T16:00:15.461242226Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-05-01T10:58:51.122430790Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-05-06T09:52:39.761543741Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-05-05T17:56:12.561400198Z",
				organisations: [
					7,
					11,
					18,
					61,
					38,
					65,
					69,
					0,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			709767987242074116: (
				name: "Adam",
				balance: 1144,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 17690,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 1087,
			),
			68: (
				name: "18XYang",
				balance: 3197,
			),
			79: (
				name: "fough4884",
				balance: 438,
			),
			80: (
				name: "!PPPretzel",
				balance: 0,
			),
			76: (
				name: "someoneee",
				balance: 4274,
			),
			887020108696920116: (
				name: "Alan",
				balance: 2093,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1179,
			),
			630073509137350690: (
				name: "James",
				balance: 6572,
			),
			737928480389333004: (
				name: "Louis",
				balance: 18132,
			),
			64: (
				name: "аe",
				balance: 1514,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1364,
			),
			888167676512440352: (
				name: "Chino",
				balance: 421,
			),
		},
		organisation_accounts: {
			71: (
				name: "Elliott2",
				balance: 283,
			),
			47: (
				name: "parliament",
				balance: 95,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 66,
			),
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 283,
			),
			73: (
				name: "The NFT Co.",
				balance: 1283,
			),
			25: (
				name: "a",
				balance: 0,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			53: (
				name: "Contracts",
				balance: 98,
			),
			69: (
				name: "CheeseChess",
				balance: 9992,
			),
			11: (
				name: "Short story long",
				balance: 75,
			),
			75: (
				name: "Cheesechess",
				balance: 124,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 84,
			),
			4: (
				name: "Gladvertising",
				balance: 0,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 3,
			),
			72: (
				name: "Elliott3",
				balance: 251,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 16,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 98,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 4189,
				owned_bills: [
					67,
				],
			),
			52: (
				name: "Petitions",
				balance: 98,
			),
			48: (
				name: "CMA",
				balance: 117,
			),
			0: (
				name: "Treasury",
				balance: 73457,
			),
			70: (
				name: "Elliott1",
				balance: 283,
			),
		},
	),
	bills: {
		67: (
			name: "Cheese Bot",
			last_pay: 738644,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 81,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-05-06T05:00:00Z",
	last_day: 738646,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
	],
	election: {
		"722468356711776269": [
			"737928480389333004",
		],
		"895756129026576474": [],
		"758042322364792974": [
			"887020108696920116",
			"630073509137350690",
			"1087428990547009556",
			"764206694841974795",
		],
	},
	previous_time: "2023-04-30T14:51:26.587826295Z",
	previous_results: "James, 0\n18XYang, 0\nElliott M., 0\nElliot F., 0\n",
)