(
	users: (
		users: {
			"762325231925854231": (
				account: 64,
				last_pay: "2023-03-23T18:15:41.403530180Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-03-26T20:42:28.235205092Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-03-31T15:49:33.731582026Z",
				organisations: [
					7,
					11,
					18,
					61,
					38,
					65,
					69,
				],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-04-15T17:08:43.655463781Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-03-31T16:02:12.790680851Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-03-13T17:23:47.650644765Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
					0,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-03-30T18:47:49.597115028Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-04-15T15:21:37.379329508Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-04-15T15:41:22.160381812Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-27T12:14:29.927893205Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 22966,
			),
			887020108696920116: (
				name: "Alan",
				balance: 373,
			),
			68: (
				name: "18XYang",
				balance: 1575,
			),
			64: (
				name: "аe",
				balance: 569,
			),
			888167676512440352: (
				name: "Chino",
				balance: 493,
			),
			76: (
				name: "someoneee",
				balance: 1897,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 881,
			),
			737928480389333004: (
				name: "Louis",
				balance: 22740,
			),
			79: (
				name: "fough4884",
				balance: 513,
			),
			630073509137350690: (
				name: "James",
				balance: 6870,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1399,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1629,
			),
			709767987242074116: (
				name: "Adam",
				balance: 1354,
			),
		},
		organisation_accounts: {
			72: (
				name: "Elliott3",
				balance: 306,
			),
			11: (
				name: "Short story long",
				balance: 101,
			),
			73: (
				name: "The NFT Co.",
				balance: 345,
			),
			75: (
				name: "Cheesechess",
				balance: 152,
			),
			71: (
				name: "Elliott2",
				balance: 345,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			48: (
				name: "CMA",
				balance: 151,
			),
			4: (
				name: "Gladvertising",
				balance: 2,
			),
			52: (
				name: "Petitions",
				balance: 128,
			),
			3: (
				name: "Casino",
				balance: 6,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 89,
			),
			53: (
				name: "Contracts",
				balance: 128,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 22,
			),
			70: (
				name: "Elliott1",
				balance: 345,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 345,
			),
			7: (
				name: "Auction House",
				balance: 112,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			47: (
				name: "parliament",
				balance: 124,
			),
			0: (
				name: "Treasury",
				balance: 65907,
			),
			69: (
				name: "CheeseChess",
				balance: 12622,
			),
			25: (
				name: "a",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 128,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 5383,
				owned_bills: [
					67,
				],
			),
		},
	),
	bills: {
		67: (
			name: "Cheese Bot",
			last_pay: 738623,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 80,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-04-15T05:00:00Z",
	last_day: 738625,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
	],
	election: {
		"722468356711776269": [],
		"887020108696920116": [],
		"764206694841974795": [],
		"630073509137350690": [],
		"762325231925854231": [],
	},
	previous_time: "2023-03-26T12:22:59.273912560Z",
	previous_results: "18XYang, 4\nаe, 4\nElliot F., 0\nAlan, 0\nJames, 0\n",
)