(
	users: (
		users: {
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2022-09-19T06:26:20.495972201Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"762325231925854231": (
				account: 57,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					1,
					7,
					11,
					18,
					20,
					21,
					23,
					54,
					55,
					56,
					0,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2022-07-12T18:39:52.931927878Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
					38,
				],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
				],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [
					5,
					10,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-10-02T10:11:42.773776825Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			737928480389333004: (
				name: "Louis",
				balance: 233,
			),
			709767987242074116: (
				name: "Adam",
				balance: 497,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 3096,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 2504,
			),
			888167676512440352: (
				name: "Chino",
				balance: 2359,
			),
			887020108696920116: (
				name: "Alan",
				balance: 1803,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 111,
			),
			57: (
				name: "аe",
				balance: 16192,
			),
			630073509137350690: (
				name: "James",
				balance: 24560,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 2540,
			),
		},
		organisation_accounts: {
			47: (
				name: "parliament",
				balance: 786,
			),
			5: (
				name: "Children in Africa",
				balance: 297,
			),
			56: (
				name: "OH LAWD HE COMIN",
				balance: 543,
			),
			3: (
				name: "Casino",
				balance: 46,
			),
			1: (
				name: "Less Debt Fund",
				balance: 518,
			),
			53: (
				name: "Contracts",
				balance: 810,
			),
			10: (
				name: "MfEA",
				balance: 0,
			),
			54: (
				name: "Green Socialist Ferrat Party (GSFP)",
				balance: 537,
			),
			23: (
				name: "The Wekkly Chese",
				balance: 1321,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 152,
			),
			4: (
				name: "Gladvertising",
				balance: 32,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 554,
			),
			55: (
				name: "Geography Homework Woes",
				balance: 543,
			),
			11: (
				name: "Short story long",
				balance: 628,
			),
			52: (
				name: "Petitions",
				balance: 810,
			),
			48: (
				name: "CMA",
				balance: 950,
			),
			51: (
				name: "Constitution",
				balance: 810,
			),
			0: (
				name: "Treasury",
				balance: 69175,
			),
			20: (
				name: "Juscheese",
				balance: 518,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 15867,
				owned_bills: [
					59,
				],
			),
			21: (
				name: "Esperanto-translator",
				balance: 518,
			),
			7: (
				name: "Auction House",
				balance: 690,
			),
			25: (
				name: "a",
				balance: 0,
			),
		},
	),
	bills: {
		59: (
			name: "Lawn Mowing",
			last_pay: 738435,
			interval: 7,
			amount: 200,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 60,
	wealth_tax: 7.0,
	last_wealth_tax: "2022-10-02T05:00:00Z",
	last_day: 738436,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
	],
	election: {
		"630073509137350690": [],
		"722468356711776269": [],
	},
	previous_time: "2022-10-02T09:14:49.892920864Z",
	previous_results: "Elliot F., 1\nJames, 0\n",
)