(
	users: {
		"737928480389333004": (
			account: 737928480389333004,
			last_pay: "2022-04-25T15:51:46.566793160Z",
			organisations: [
				16,
				44,
			],
		),
		"630073509137350690": (
			account: 630073509137350690,
			last_pay: "2022-05-10T15:49:36.423391509Z",
			organisations: [
				12,
				45,
			],
		),
		"887020108696920116": (
			account: 887020108696920116,
			last_pay: "2022-05-10T15:49:52.045598994Z",
			organisations: [
				0,
				1,
				4,
				7,
				11,
				15,
				18,
				20,
				21,
				23,
				13,
			],
		),
		"758042322364792974": (
			account: 24,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"653127445922316299": (
			account: 653127445922316299,
			last_pay: "2022-05-09T17:41:28.658548448Z",
			organisations: [
				22,
				25,
			],
		),
		"888167676512440352": (
			account: 888167676512440352,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [],
		),
		"709767987242074116": (
			account: 709767987242074116,
			last_pay: "2022-05-10T16:11:45.589603022Z",
			organisations: [],
		),
		"895756129026576474": (
			account: 895756129026576474,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [
				5,
				10,
			],
		),
		"722468356711776269": (
			account: 722468356711776269,
			last_pay: "2022-05-07T19:07:14.821354378Z",
			organisations: [
				3,
				19,
				38,
			],
		),
	},
	personal_accounts: {
		24: (
			name: "The_Toppat_Man",
			balance: 4735,
		),
		709767987242074116: (
			name: "Adam",
			balance: 6105,
		),
		888167676512440352: (
			name: "Chino",
			balance: 4461,
		),
		895756129026576474: (
			name: "Elliott M.",
			balance: 229,
		),
		630073509137350690: (
			name: "James",
			balance: 43999,
		),
		722468356711776269: (
			name: "Elliot F.",
			balance: 5848,
		),
		737928480389333004: (
			name: "Louis",
			balance: 12249,
		),
		653127445922316299: (
			name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
			balance: 4804,
		),
		887020108696920116: (
			name: "Alan",
			balance: 4962,
		),
	},
	organisation_accounts: {
		11: (
			name: "Short story long",
			balance: 0,
		),
		45: (
			name: "Green Anarchist Rat Party",
			balance: 0,
		),
		44: (
			name: "The Ferret Party",
			balance: 0,
		),
		38: (
			name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
			balance: 311,
		),
		21: (
			name: "Esperanto-translator",
			balance: 0,
		),
		5: (
			name: "Children in Africa",
			balance: 0,
		),
		10: (
			name: "MfEA",
			balance: 26,
		),
		25: (
			name: "a",
			balance: 0,
		),
		4: (
			name: "Gladvertising",
			balance: 79,
		),
		19: (
			name: "jeffrey/",
			balance: 0,
		),
		7: (
			name: "Auction House",
			balance: 321,
		),
		22: (
			name: "the d man empire",
			balance: 0,
		),
		12: (
			name: "Go Consulting Ltd.",
			balance: 0,
		),
		20: (
			name: "Juscheese",
			balance: 0,
		),
		23: (
			name: "The Wekkly Chese",
			balance: 1509,
		),
		13: (
			name: "Twadmart",
			balance: 0,
		),
		18: (
			name: "Short Story Long Plus",
			balance: 64,
		),
		0: (
			name: "Treasury",
			balance: 60166,
		),
		1: (
			name: "Less Debt Fund",
			balance: 0,
		),
		3: (
			name: "Casino",
			balance: 98,
		),
		15: (
			name: "Electric Dobra Society",
			balance: 0,
		),
		16: (
			name: "CCP",
			balance: 34,
		),
	},
	next_account: 46,
	wealth_tax: 1,
	last_wealth_tax: "2022-07-08T18:43:47.127943279Z",
	election: {
		"722468356711776269": [],
		"630073509137350690": [
			"630073509137350690",
			"737928480389333004",
		],
		"887020108696920116": [
			"887020108696920116",
		],
	},
	previous_time: "2022-06-19T13:31:18.149597200Z",
	previous_results: "Elliot F., 1\nJames, 1\nLouis, 0\n",
)