(
	users: {
		"737928480389333004": (
			account: 737928480389333004,
			last_pay: "2022-07-12T18:39:52.931927878Z",
			organisations: [],
		),
		"630073509137350690": (
			account: 630073509137350690,
			last_pay: "2022-09-19T06:26:20.495972201Z",
			organisations: [
				12,
				4,
				47,
				48,
				51,
				52,
				53,
			],
		),
		"722468356711776269": (
			account: 722468356711776269,
			last_pay: "2022-05-07T19:07:14.821354378Z",
			organisations: [
				3,
				19,
				38,
			],
		),
		"758042322364792974": (
			account: 24,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"887020108696920116": (
			account: 887020108696920116,
			last_pay: "2022-07-12T15:58:57.487439871Z",
			organisations: [
				1,
				7,
				11,
				18,
				20,
				21,
				23,
				54,
				55,
				56,
				0,
			],
		),
		"653127445922316299": (
			account: 653127445922316299,
			last_pay: "2022-05-09T17:41:28.658548448Z",
			organisations: [
				22,
				25,
			],
		),
		"709767987242074116": (
			account: 709767987242074116,
			last_pay: "2022-09-25T11:22:58.989094921Z",
			organisations: [],
		),
		"895756129026576474": (
			account: 895756129026576474,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [
				5,
				10,
			],
		),
		"762325231925854231": (
			account: 57,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"888167676512440352": (
			account: 888167676512440352,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [],
		),
	},
	personal_accounts: {
		24: (
			name: "The_Toppat_Man",
			balance: 2693,
		),
		888167676512440352: (
			name: "Chino",
			balance: 2537,
		),
		737928480389333004: (
			name: "Louis",
			balance: 6703,
		),
		722468356711776269: (
			name: "Elliot F.",
			balance: 3330,
		),
		630073509137350690: (
			name: "James",
			balance: 25409,
		),
		895756129026576474: (
			name: "Elliott M.",
			balance: 120,
		),
		887020108696920116: (
			name: "Alan",
			balance: 1939,
		),
		709767987242074116: (
			name: "Adam",
			balance: 120,
		),
		57: (
			name: "аe",
			balance: 8425,
		),
		653127445922316299: (
			name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
			balance: 2732,
		),
	},
	organisation_accounts: {
		52: (
			name: "Petitions",
			balance: 872,
		),
		3: (
			name: "Casino",
			balance: 50,
		),
		1: (
			name: "Less Debt Fund",
			balance: 558,
		),
		53: (
			name: "Contracts",
			balance: 872,
		),
		51: (
			name: "Constitution",
			balance: 872,
		),
		55: (
			name: "Geography Homework Woes",
			balance: 584,
		),
		4: (
			name: "Gladvertising",
			balance: 35,
		),
		38: (
			name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
			balance: 164,
		),
		23: (
			name: "The Wekkly Chese",
			balance: 1421,
		),
		11: (
			name: "Short story long",
			balance: 1676,
		),
		10: (
			name: "MfEA",
			balance: 0,
		),
		18: (
			name: "Short Story Long Plus",
			balance: 596,
		),
		54: (
			name: "Green Socialist Ferrat Party (GSFP)",
			balance: 578,
		),
		25: (
			name: "a",
			balance: 0,
		),
		19: (
			name: "jeffrey/",
			balance: 0,
		),
		47: (
			name: "parliament",
			balance: 846,
		),
		48: (
			name: "CMA",
			balance: 1022,
		),
		21: (
			name: "Esperanto-translator",
			balance: 558,
		),
		5: (
			name: "Children in Africa",
			balance: 320,
		),
		12: (
			name: "Go Consulting Ltd.",
			balance: 4159,
		),
		0: (
			name: "Treasury",
			balance: 78925,
		),
		20: (
			name: "Juscheese",
			balance: 558,
		),
		56: (
			name: "OH LAWD HE COMIN",
			balance: 584,
		),
		22: (
			name: "the d man empire",
			balance: 0,
		),
		7: (
			name: "Auction House",
			balance: 742,
		),
	},
	next_account: 58,
	wealth_tax: 7,
	last_wealth_tax: "2022-09-25T05:00:00Z",
	last_day: 738426,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
	],
	wealth_taxes: [
		4869,
		6158,
	],
	election: {
		"722468356711776269": [
		],
		"630073509137350690": [
		],
	},
	previous_time: "2022-09-18T08:00:01.986410183Z",
	previous_results: "James, 3\nElliot F., 1\n",
)