(
	users: (
		users: {
			"689943656958132333": (
				account: 104,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"1150815316050452530": (
				account: 98,
				last_pay: "2023-12-06T21:33:33.678020981Z",
				organisations: [],
				role_id: Some("1160138145958998026"),
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-12-07T17:21:10.256716376Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2023-12-08T18:06:21.923094733Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2023-11-17T18:51:28.159796769Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-12-09T09:29:06.750734814Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
				role_id: Some("1152273611890098206"),
			),
			"825146795423694878": (
				account: 88,
				last_pay: "2023-07-13T16:02:17.870425676Z",
				organisations: [],
			),
			"788516359205027841": (
				account: 100,
				last_pay: "2023-12-08T15:44:37.184748269Z",
				organisations: [],
			),
			"698103473627070474": (
				account: 105,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-10-23T04:34:33.292358345Z",
				organisations: [],
			),
			"756400767723765780": (
				account: 101,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2023-12-02T11:40:07.565815912Z",
				organisations: [
					3,
					19,
				],
				role_id: Some("1160136725155299388"),
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2023-11-11T21:07:25.267496317Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-12-05T22:16:06.804137067Z",
				organisations: [],
				role_id: Some("1160250931284287620"),
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-10-12T20:29:33.013863026Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-12-09T06:04:16.580776944Z",
				organisations: [
					109,
				],
			),
			"677571708156117012": (
				account: 102,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-10-31T10:35:05.003290763Z",
				organisations: [
					0,
					7,
					11,
					18,
					69,
					94,
				],
				role_id: Some("1152272725553983569"),
			),
			"971793947879952435": (
				account: 103,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"723106960035020811": (
				account: 97,
				last_pay: "2023-10-22T19:31:45.364320848Z",
				organisations: [],
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2023-09-25T19:49:34.116542763Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-11-15T16:07:35.092772338Z",
				organisations: [],
				role_id: Some("1152541735872892989"),
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			103: (
				name: "HenmanJ",
				balance: 0,
			),
			709767987242074116: (
				name: "Adam",
				balance: 4453,
			),
			101: (
				name: "whosjy",
				balance: 100,
			),
			98: (
				name: "Domonic",
				balance: 3236,
			),
			105: (
				name: "dvalx",
				balance: 600,
			),
			887020108696920116: (
				name: "Alan",
				balance: 14935,
				owned_bills: [
					107,
				],
			),
			653127445922316299: (
				name: "Donnie",
				balance: 5087,
			),
			88: (
				name: "Tegan",
				balance: 1093,
			),
			89: (
				name: "Clara",
				balance: 2485,
			),
			97: (
				name: "Cameron",
				balance: 3260,
			),
			888167676512440352: (
				name: "Chino",
				balance: 2400,
			),
			76: (
				name: "Tristan",
				balance: 2229,
				subscribed_bills: [
					95,
				],
			),
			24: (
				name: "Adonis",
				balance: 789,
				owned_bills: [
					108,
				],
				subscribed_bills: [
					82,
					96,
				],
			),
			79: (
				name: "Reuben",
				balance: 3239,
			),
			68: (
				name: "Xiaokun",
				balance: 1843,
			),
			86: (
				name: "Elliot (W)",
				balance: 1042,
			),
			104: (
				name: "anais_beavis",
				balance: 87,
			),
			100: (
				name: "Philip",
				balance: 4767,
			),
			64: (
				name: "Twaddle",
				balance: 131,
				subscribed_bills: [
					93,
				],
			),
			80: (
				name: "Ethan",
				balance: 1500,
			),
			102: (
				name: "fredo12321",
				balance: 100,
			),
			630073509137350690: (
				name: "James",
				balance: 12884,
				owned_bills: [
					93,
					106,
				],
				subscribed_bills: [
					96,
				],
			),
			737928480389333004: (
				name: "Louis",
				balance: 5202,
				owned_bills: [
					85,
				],
				subscribed_bills: [
					96,
				],
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 8964,
			),
		},
		organisation_accounts: {
			4: (
				name: "Gladvertising",
				balance: 709,
			),
			48: (
				name: "CMA",
				balance: 7,
			),
			94: (
				name: "GeoClash",
				balance: 8067,
				owned_bills: [
					95,
					96,
				],
			),
			109: (
				name: "Go Consulting\'s Asbestos Removal Division",
				balance: 93,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 15399,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
			11: (
				name: "Short story long",
				balance: 0,
			),
			69: (
				name: "CheeseChess",
				balance: 2326,
			),
			25: (
				name: "a",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 5,
			),
			0: (
				name: "Treasury",
				balance: 42953,
				subscribed_bills: [
					106,
					107,
				],
			),
			53: (
				name: "Contracts",
				balance: 5,
			),
			52: (
				name: "Petitions",
				balance: 5,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 0,
			),
			47: (
				name: "parliament",
				balance: 5,
			),
		},
	),
	bills: {
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738858,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
				24,
			],
		),
		85: (
			name: "Louis money",
			last_pay: 738858,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [],
		),
		95: (
			name: "GeoClash Battle Pass (Weekly)",
			last_pay: 738862,
			interval: 7,
			amount: 500,
			owner: 94,
			subscribers: [
				76,
			],
		),
		107: (
			name: "Cabinet (Alan)",
			last_pay: 738858,
			interval: 7,
			amount: 300,
			owner: 887020108696920116,
			subscribers: [
				0,
			],
		),
		106: (
			name: "Stats",
			last_pay: 738858,
			interval: 7,
			amount: 300,
			owner: 630073509137350690,
			subscribers: [
				0,
			],
		),
		93: (
			name: "Write bullet points",
			last_pay: 738857,
			interval: 7,
			amount: 600,
			owner: 630073509137350690,
			subscribers: [
				64,
			],
		),
		96: (
			name: "GeoClash Battle Pass (Monthly)",
			last_pay: 738861,
			interval: 30,
			amount: 1000,
			owner: 94,
			subscribers: [
				737928480389333004,
				630073509137350690,
				24,
			],
		),
		108: (
			name: "Cabinet (Adonis)",
			last_pay: 738863,
			interval: 7,
			amount: 300,
			owner: 24,
			subscribers: [],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738861,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
	},
	next_account: 110,
	wealth_tax: [
		(2000, 0.0),
		(20000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-12-09T05:00:00Z",
	last_day: 738863,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
		60780,
		58980,
		58180,
		57780,
		57180,
		60431,
		58231,
		57631,
		63362,
		61062,
		60262,
		58662,
		53562,
		52762,
		51762,
		58168,
		55968,
		59368,
		63168,
		69639,
		74824,
		71565,
		69765,
		68765,
		70779,
		70179,
		75326,
		79463,
		79931,
		78731,
		78531,
		77731,
		77131,
		81874,
		80074,
		79674,
		79074,
		78874,
		77874,
		77274,
		81415,
		80815,
		80215,
		79815,
		79215,
		78615,
		78415,
		83189,
		82589,
		82189,
		79089,
		78489,
		67889,
		70334,
		75912,
		74912,
		74512,
		73712,
		73112,
		72112,
		76956,
		76556,
		75156,
		73756,
		72756,
		71356,
		81347,
		79547,
		78747,
		76447,
		74747,
		74147,
		73147,
		72347,
		76874,
		76274,
		74874,
		73474,
		72474,
		71474,
		76523,
		75323,
		74523,
		50823,
		38023,
		37223,
		36623,
		35623,
		40748,
		39748,
		39148,
		38548,
		33048,
		39896,
		39496,
		38696,
		37896,
		37096,
		42496,
		42096,
		48289,
		52489,
		51889,
		50889,
		50689,
		50089,
		49889,
		49289,
		54534,
		31824,
		29324,
		28924,
		28724,
		28224,
		27424,
		33532,
		32932,
		31732,
		31532,
		31532,
		30732,
		29932,
		40664,
		40064,
		38664,
		38264,
		37664,
		43325,
		42525,
		41325,
		40725,
		38625,
		37625,
		36825,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
		7251,
		6931,
		7406,
		6671,
		6185,
		6147,
		5752,
		5668,
		5543,
		5541,
		5374,
		6178,
		5844,
		5591,
		5727,
		5849,
		9125,
		7448,
		6793,
		6245,
		7108,
		6932,
		6461,
		6528,
	],
	election: {
		"1087428990547009556": [],
		"737928480389333004": [],
		"722468356711776269": [],
		"677571708156117012": [],
		"762325231925854231": [],
		"887020108696920116": [],
		"1068971424292814909": [],
	},
	previous_time: "2023-12-09T00:42:21.309059658Z",
	previous_results: "Elliot F., 1\nTwaddle, 1\nAlan, 1\nReuben, 1\nTristan, 0\nLouis, 0\nfredo12321, 0\n",
)