(
	users: {
		"895756129026576474": (
			account: 895756129026576474,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [
				5,
				10,
			],
		),
		"722468356711776269": (
			account: 722468356711776269,
			last_pay: "2022-05-07T19:07:14.821354378Z",
			organisations: [
				3,
				19,
				38,
			],
		),
		"737928480389333004": (
			account: 737928480389333004,
			last_pay: "2022-07-12T18:39:52.931927878Z",
			organisations: [],
		),
		"887020108696920116": (
			account: 887020108696920116,
			last_pay: "2022-07-12T15:58:57.487439871Z",
			organisations: [
				1,
				7,
				11,
				18,
				20,
				21,
				23,
				54,
				55,
				56,
				0,
			],
		),
		"762325231925854231": (
			account: 57,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"888167676512440352": (
			account: 888167676512440352,
			last_pay: "2022-03-03T17:46:43.140132233Z",
			organisations: [],
		),
		"630073509137350690": (
			account: 630073509137350690,
			last_pay: "2022-09-19T06:26:20.495972201Z",
			organisations: [
				12,
				4,
				47,
				48,
				51,
				52,
				53,
			],
		),
		"758042322364792974": (
			account: 24,
			last_pay: "-262144-01-01T00:00:00Z",
			organisations: [],
		),
		"653127445922316299": (
			account: 653127445922316299,
			last_pay: "2022-05-09T17:41:28.658548448Z",
			organisations: [
				22,
				25,
			],
		),
		"709767987242074116": (
			account: 709767987242074116,
			last_pay: "2022-09-18T12:34:49.562510570Z",
			organisations: [],
		),
	},
	personal_accounts: {
		709767987242074116: (
			name: "Adam",
			balance: 306,
		),
		630073509137350690: (
			name: "James",
			balance: 24822,
		),
		887020108696920116: (
			name: "Alan",
			balance: 2086,
		),
		722468356711776269: (
			name: "Elliot F.",
			balance: 3581,
		),
		888167676512440352: (
			name: "Chino",
			balance: 2729,
		),
		737928480389333004: (
			name: "Louis",
			balance: 7208,
		),
		24: (
			name: "The_Toppat_Man",
			balance: 2896,
		),
		57: (
			name: "аe",
			balance: 21049,
		),
		653127445922316299: (
			name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
			balance: 2938,
		),
		895756129026576474: (
			name: "Elliott M.",
			balance: 130,
		),
	},
	organisation_accounts: {
		12: (
			name: "Go Consulting Ltd.",
			balance: 3397,
		),
		21: (
			name: "Esperanto-translator",
			balance: 601,
		),
		47: (
			name: "parliament",
			balance: 910,
		),
		5: (
			name: "Children in Africa",
			balance: 345,
		),
		22: (
			name: "the d man empire",
			balance: 0,
		),
		23: (
			name: "The Wekkly Chese",
			balance: 1528,
		),
		53: (
			name: "Contracts",
			balance: 938,
		),
		19: (
			name: "jeffrey/",
			balance: 0,
		),
		18: (
			name: "Short Story Long Plus",
			balance: 641,
		),
		1: (
			name: "Less Debt Fund",
			balance: 601,
		),
		54: (
			name: "Green Socialist Ferrat Party (GSFP)",
			balance: 622,
		),
		38: (
			name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
			balance: 177,
		),
		51: (
			name: "Constitution",
			balance: 938,
		),
		20: (
			name: "Juscheese",
			balance: 601,
		),
		56: (
			name: "OH LAWD HE COMIN",
			balance: 629,
		),
		7: (
			name: "Auction House",
			balance: 798,
		),
		25: (
			name: "a",
			balance: 0,
		),
		55: (
			name: "Geography Homework Woes",
			balance: 629,
		),
		10: (
			name: "MfEA",
			balance: 0,
		),
		52: (
			name: "Petitions",
			balance: 938,
		),
		4: (
			name: "Gladvertising",
			balance: 38,
		),
		48: (
			name: "CMA",
			balance: 1100,
		),
		3: (
			name: "Casino",
			balance: 54,
		),
		11: (
			name: "Short story long",
			balance: 1803,
		),
		0: (
			name: "Treasury",
			balance: 64967,
		),
	},
	next_account: 58,
	wealth_tax: 7,
	last_wealth_tax: "2022-09-18T05:00:00Z",
	last_day: 738418,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
	],
	wealth_taxes: [
		4869,
	],
	election: {
		"630073509137350690": [],
		"887020108696920116": [],
		"722468356711776269": [],
	},
	previous_time: "2022-09-18T08:30:36.864137923Z",
	previous_results: "Elliot F., 1\nJames, 1\nAlan, 0\n",
)