(
	users: (
		users: {
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2022-11-19T17:01:16.449031461Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					7,
					11,
					18,
					20,
					21,
					23,
					54,
					55,
					56,
					61,
					38,
					65,
					0,
				],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-27T12:14:29.927893205Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2022-09-19T06:26:20.495972201Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [
					5,
					10,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			887020108696920116: (
				name: "Alan",
				balance: 231,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1389,
			),
			64: (
				name: "аe",
				balance: 0,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1123,
			),
			630073509137350690: (
				name: "James",
				balance: 18722,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 64494,
			),
			888167676512440352: (
				name: "Chino",
				balance: 156,
			),
			895756129026576474: (
				name: "Elliott M.",
				balance: 46,
			),
			709767987242074116: (
				name: "Adam",
				balance: 1658,
			),
			737928480389333004: (
				name: "Louis",
				balance: 17416,
			),
		},
		organisation_accounts: {
			53: (
				name: "Contracts",
				balance: 363,
			),
			5: (
				name: "Children in Africa",
				balance: 130,
			),
			23: (
				name: "The Wekkly Chese",
				balance: 594,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 249,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 68,
			),
			10: (
				name: "MfEA",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 17,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 14777,
				owned_bills: [
					67,
				],
			),
			48: (
				name: "CMA",
				balance: 427,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
				owned_bills: [
					62,
				],
			),
			56: (
				name: "OH LAWD HE COMIN",
				balance: 42,
			),
			47: (
				name: "parliament",
				balance: 352,
			),
			4: (
				name: "Gladvertising",
				balance: 14,
			),
			11: (
				name: "Short story long",
				balance: 281,
			),
			20: (
				name: "Juscheese",
				balance: 231,
			),
			25: (
				name: "a",
				balance: 0,
			),
			54: (
				name: "LGCFP",
				balance: 241,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			52: (
				name: "Petitions",
				balance: 363,
			),
			51: (
				name: "Constitution",
				balance: 363,
			),
			0: (
				name: "Treasury",
				balance: 25470,
			),
			55: (
				name: "Geography Homework Woes",
				balance: 242,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			21: (
				name: "Esperanto-translator",
				balance: 231,
			),
			7: (
				name: "Auction House",
				balance: 310,
			),
		},
	),
	bills: {
		67: (
			name: "Cheese Bot",
			last_pay: 738532,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		62: (
			name: "Save the Delhi Sands Flower Loving Fly",
			last_pay: 738530,
			interval: 7,
			amount: 500,
			owner: 61,
			subscribers: [],
		),
	},
	next_account: 68,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-01-14T05:00:00Z",
	last_day: 738534,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
	],
	election: {
		"762325231925854231": [],
		"722468356711776269": [],
		"887020108696920116": [],
	},
	previous_time: "2023-01-08T14:33:02.033077869Z",
	previous_results: "аe, 0\nAlan, 0\nElliot F., 0\n",
)