(
	users: (
		users: {
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2024-03-07T07:22:13.438302327Z",
				organisations: [
					0,
				],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2024-02-07T20:35:32.135564912Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2024-04-22T15:29:20.184251106Z",
				organisations: [],
			),
			"788516359205027841": (
				account: 100,
				last_pay: "2024-03-22T16:45:59.204249403Z",
				organisations: [],
			),
			"971793947879952435": (
				account: 103,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2024-04-10T05:26:29.148638833Z",
				organisations: [
					109,
				],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2024-03-22T17:41:57.191595042Z",
				organisations: [],
				role_id: Some("1152541735872892989"),
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2024-04-18T15:58:53.248508324Z",
				organisations: [
					12,
				],
				role_id: Some("1230548347098759273"),
			),
			"689943656958132333": (
				account: 104,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"784106591430639656": (
				account: 123,
				last_pay: "2024-04-12T21:22:50.588699018Z",
				organisations: [],
			),
			"1150815316050452530": (
				account: 98,
				last_pay: "2024-04-02T21:41:27.186474645Z",
				organisations: [
					125,
				],
				role_id: Some("1160138145958998026"),
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2023-11-17T18:51:28.159796769Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2024-01-27T07:28:00.077915713Z",
				organisations: [
					3,
					19,
				],
				role_id: Some("1160136725155299388"),
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2024-04-22T15:27:32.329167951Z",
				organisations: [
					4,
					47,
					48,
					51,
					52,
					53,
				],
				role_id: Some("1152273611890098206"),
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2023-09-25T19:49:34.116542763Z",
				organisations: [],
			),
			"825146795423694878": (
				account: 88,
				last_pay: "2023-07-13T16:02:17.870425676Z",
				organisations: [],
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2024-02-06T08:20:39.448140124Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2024-04-20T07:13:28.370048280Z",
				organisations: [
					7,
					11,
					18,
					69,
					94,
					115,
				],
				role_id: Some("1152272725553983569"),
			),
			"698103473627070474": (
				account: 105,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2024-04-22T15:04:28.233908621Z",
				organisations: [],
				role_id: Some("1160250931284287620"),
			),
			"756400767723765780": (
				account: 101,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"677571708156117012": (
				account: 102,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"723106960035020811": (
				account: 97,
				last_pay: "2023-10-22T19:31:45.364320848Z",
				organisations: [],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			737928480389333004: (
				name: "Louis",
				balance: 1190,
				owned_bills: [
					85,
					117,
				],
			),
			100: (
				name: "Philip",
				balance: 2730,
				owned_bills: [
					116,
				],
			),
			123: (
				name: "noidontcare0101",
				balance: 1300,
			),
			97: (
				name: "Cameron",
				balance: 2756,
			),
			653127445922316299: (
				name: "Donnie",
				balance: 3855,
			),
			98: (
				name: "Domonic",
				balance: 6820,
				owned_bills: [
					122,
				],
			),
			68: (
				name: "Xiaokun",
				balance: 681,
			),
			101: (
				name: "whosjy",
				balance: 2300,
			),
			64: (
				name: "Twaddle",
				balance: 331,
				owned_bills: [
					110,
					126,
					127,
				],
				subscribed_bills: [
					93,
					126,
				],
			),
			887020108696920116: (
				name: "Alan",
				balance: 12306,
				owned_bills: [
					107,
					120,
				],
			),
			76: (
				name: "Tristan",
				balance: 9237,
			),
			104: (
				name: "anais_beavis",
				balance: 1787,
			),
			89: (
				name: "Clara",
				balance: 2489,
			),
			105: (
				name: "dvalx",
				balance: 600,
			),
			103: (
				name: "HenmanJ",
				balance: 0,
			),
			709767987242074116: (
				name: "Adam",
				balance: 32694,
			),
			24: (
				name: "Adonis",
				balance: 2889,
				owned_bills: [
					108,
				],
			),
			102: (
				name: "fredo12321",
				balance: 2300,
			),
			79: (
				name: "Reuben",
				balance: 2737,
				owned_bills: [
					112,
				],
			),
			88: (
				name: "Tegan",
				balance: 1093,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 8964,
			),
			888167676512440352: (
				name: "Chino",
				balance: 2358,
			),
			86: (
				name: "Elliot (W)",
				balance: 1042,
			),
			80: (
				name: "Ethan",
				balance: 1500,
			),
			630073509137350690: (
				name: "James",
				balance: 23754,
				owned_bills: [
					93,
					106,
					124,
				],
				subscribed_bills: [
					96,
				],
			),
		},
		organisation_accounts: {
			69: (
				name: "CheeseChess",
				balance: 1446,
			),
			115: (
				name: "Modern Slavery Solutions",
				balance: 4500,
			),
			52: (
				name: "Petitions",
				balance: 0,
			),
			25: (
				name: "a",
				balance: 0,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			0: (
				name: "Treasury (Cheeselandic Government)",
				balance: 114,
				subscribed_bills: [
					110,
					112,
					117,
					120,
					122,
					124,
				],
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 0,
			),
			94: (
				name: "GeoClash",
				balance: 11552,
				owned_bills: [
					96,
				],
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			4: (
				name: "Gladvertising",
				balance: 398,
			),
			53: (
				name: "Contracts",
				balance: 0,
			),
			109: (
				name: "Go Consulting\'s Asbestos Removal Division",
				balance: 77,
			),
			11: (
				name: "Short story long",
				balance: 0,
			),
			47: (
				name: "parliament",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 0,
			),
			125: (
				name: "The History Party",
				balance: 0,
			),
			48: (
				name: "CMA",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 0,
			),
			12: (
				name: "Yo Consulting Enteprises",
				balance: 4200,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
		},
	),
	bills: {
		96: (
			name: "GeoClash Battle Pass (Monthly)",
			last_pay: 738981,
			interval: 30,
			amount: 1000,
			owner: 94,
			subscribers: [
				630073509137350690,
			],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738994,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		127: (
			name: "fund for government to be dismantled",
			last_pay: 738998,
			interval: 1,
			amount: 10,
			owner: 64,
			subscribers: [],
		),
		126: (
			name: "treasury donations",
			last_pay: 738998,
			interval: 1,
			amount: 10,
			owner: 64,
			subscribers: [
				64,
			],
		),
		93: (
			name: "Write bullet points",
			last_pay: 738997,
			interval: 7,
			amount: 600,
			owner: 630073509137350690,
			subscribers: [
				64,
			],
		),
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738998,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
			],
		),
		108: (
			name: "Cabinet (Adonis)",
			last_pay: 738996,
			interval: 7,
			amount: 300,
			owner: 24,
			subscribers: [],
		),
		107: (
			name: "Cabinet (Alan)",
			last_pay: 738998,
			interval: 7,
			amount: 300,
			owner: 887020108696920116,
			subscribers: [],
		),
		112: (
			name: "Reuben’s Bond",
			last_pay: 738992,
			interval: 7,
			amount: 30,
			owner: 79,
			subscribers: [
				0,
			],
		),
		110: (
			name: "pay me to pay james",
			last_pay: 738993,
			interval: 7,
			amount: 600,
			owner: 64,
			subscribers: [
				0,
			],
		),
		106: (
			name: "Stats",
			last_pay: 738998,
			interval: 7,
			amount: 300,
			owner: 630073509137350690,
			subscribers: [],
		),
		120: (
			name: "Alan\'s Government Bond Interest",
			last_pay: 738998,
			interval: 7,
			amount: 90,
			owner: 887020108696920116,
			subscribers: [
				0,
			],
		),
		124: (
			name: "James\'s Interest",
			last_pay: 738993,
			interval: 7,
			amount: 1664,
			owner: 630073509137350690,
			subscribers: [
				0,
			],
		),
		117: (
			name: "louis money bonds",
			last_pay: 738995,
			interval: 7,
			amount: 120,
			owner: 737928480389333004,
			subscribers: [
				0,
			],
		),
		122: (
			name: "bonds for Dominic",
			last_pay: 738993,
			interval: 7,
			amount: 150,
			owner: 98,
			subscribers: [
				0,
			],
		),
		85: (
			name: "Louis money",
			last_pay: 738998,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [],
		),
		116: (
			name: "xiao kun micro aggression",
			last_pay: 738997,
			interval: 2,
			amount: 200,
			owner: 100,
			subscribers: [],
		),
	},
	next_account: 128,
	wealth_tax: [
		(2000, 0.0),
		(20000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2024-01-27T05:00:00Z",
	last_day: 738998,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
		60780,
		58980,
		58180,
		57780,
		57180,
		60431,
		58231,
		57631,
		63362,
		61062,
		60262,
		58662,
		53562,
		52762,
		51762,
		58168,
		55968,
		59368,
		63168,
		69639,
		74824,
		71565,
		69765,
		68765,
		70779,
		70179,
		75326,
		79463,
		79931,
		78731,
		78531,
		77731,
		77131,
		81874,
		80074,
		79674,
		79074,
		78874,
		77874,
		77274,
		81415,
		80815,
		80215,
		79815,
		79215,
		78615,
		78415,
		83189,
		82589,
		82189,
		79089,
		78489,
		67889,
		70334,
		75912,
		74912,
		74512,
		73712,
		73112,
		72112,
		76956,
		76556,
		75156,
		73756,
		72756,
		71356,
		81347,
		79547,
		78747,
		76447,
		74747,
		74147,
		73147,
		72347,
		76874,
		76274,
		74874,
		73474,
		72474,
		71474,
		76523,
		75323,
		74523,
		50823,
		38023,
		37223,
		36623,
		35623,
		40748,
		39748,
		39148,
		38548,
		33048,
		39896,
		39496,
		38696,
		37896,
		37096,
		42496,
		42096,
		48289,
		52489,
		51889,
		50889,
		50689,
		50089,
		49889,
		49289,
		54534,
		31824,
		29324,
		28924,
		28724,
		28224,
		27424,
		33532,
		32932,
		31732,
		31532,
		31532,
		30732,
		29932,
		40664,
		40064,
		38664,
		38264,
		37664,
		43325,
		42525,
		41325,
		40725,
		38625,
		37625,
		36825,
		41953,
		40953,
		39353,
		36853,
		35853,
		35253,
		40410,
		39010,
		38410,
		34010,
		33610,
		32810,
		31810,
		30810,
		35811,
		34611,
		33211,
		32611,
		36811,
		36211,
		41686,
		40486,
		39486,
		38086,
		37086,
		36286,
		29879,
		33183,
		30516,
		29316,
		27716,
		41516,
		40516,
		39316,
		44508,
		35608,
		34608,
		33008,
		31808,
		30408,
		29208,
		35294,
		33894,
		32894,
		31544,
		30744,
		28944,
		32744,
		38580,
		37180,
		36180,
		34780,
		33580,
		30680,
		29680,
		28780,
		29180,
		28680,
		28480,
		27280,
		28880,
		28446,
		27846,
		27546,
		56946,
		55816,
		54726,
		53726,
		53326,
		52726,
		51926,
		50026,
		48995,
		47872,
		46272,
		45672,
		45072,
		44272,
		48672,
		47197,
		46397,
		45197,
		44997,
		11800,
		11600,
		10100,
		13997,
		13597,
		19017,
		18217,
		17817,
		16617,
		16017,
		15917,
		15817,
		12979,
		12579,
		11979,
		11379,
		10779,
		3979,
		12169,
		10769,
		769,
		13169,
		12669,
		12269,
		13269,
		13472,
		17102,
		16502,
		15782,
		14982,
		14582,
		13892,
		12462,
		9648,
		9048,
		7928,
		7528,
		7128,
		6438,
		5608,
		2394,
		1994,
		1474,
		1274,
		874,
		184,
		154,
		4,
		4,
		4,
		504,
		304,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
		7251,
		6931,
		7406,
		6671,
		6185,
		6147,
		5752,
		5668,
		5543,
		5541,
		5374,
		6178,
		5844,
		5591,
		5727,
		5849,
		9125,
		7448,
		6793,
		6245,
		7108,
		6932,
		6461,
		6528,
		6157,
		6401,
		6075,
		6433,
		6192,
		6886,
		6636,
	],
	election: {
		"762325231925854231": [],
		"722468356711776269": [],
		"677571708156117012": [],
		"1068971424292814909": [
			"784106591430639656",
		],
	},
	previous_time: "2024-04-20T00:29:39.655590143Z",
	previous_results: "Twaddle, 5\nDomonic, 2\nElliot F., 1\nfredo12321, 1\nReuben, 1\nTristan, 0\n",
	decree: 3,
)