(
	users: (
		users: {
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2023-06-10T20:16:25.381521843Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-05-15T06:31:29.215237227Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-06-25T09:59:03.397288480Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-06-25T10:02:27.106108352Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2023-06-03T15:36:37.916575429Z",
				organisations: [
					3,
					19,
				],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-06-25T14:13:17.904134934Z",
				organisations: [
					91,
				],
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2023-06-24T17:59:22.338663499Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-06-11T08:35:43.194210702Z",
				organisations: [
					7,
					11,
					18,
					61,
					65,
					69,
					0,
				],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2023-06-24T07:35:40.948035249Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-06-24T09:44:38.958555481Z",
				organisations: [],
			),
			"825146795423694878": (
				account: 88,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2023-06-25T10:55:34.737986109Z",
				organisations: [
					70,
					71,
					72,
					73,
					74,
					75,
				],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-06-25T09:15:08.364665436Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-04-22T19:54:45.176649859Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			895756129026576474: (
				name: "Elliott M.",
				balance: 1006,
			),
			76: (
				name: "someoneee",
				balance: 10670,
			),
			737928480389333004: (
				name: "Louis",
				balance: 12684,
				owned_bills: [
					85,
				],
			),
			80: (
				name: "!PPPretzel",
				balance: 0,
			),
			79: (
				name: "fough4884",
				balance: 4205,
			),
			89: (
				name: "MissClara",
				balance: 200,
			),
			888167676512440352: (
				name: "Chino",
				balance: 342,
			),
			88: (
				name: "tegan.h",
				balance: 300,
			),
			887020108696920116: (
				name: "Alan",
				balance: 4666,
				owned_bills: [
					84,
					87,
					90,
				],
				subscribed_bills: [
					90,
				],
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 12808,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1952,
				subscribed_bills: [
					82,
				],
			),
			709767987242074116: (
				name: "Adam",
				balance: 1099,
			),
			64: (
				name: "аe",
				balance: 1689,
			),
			68: (
				name: "18XYang",
				balance: 7070,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 951,
			),
			86: (
				name: "webby389",
				balance: 390,
			),
			630073509137350690: (
				name: "James",
				balance: 8933,
			),
		},
		organisation_accounts: {
			47: (
				name: "parliament",
				balance: 67,
			),
			72: (
				name: "Elliott3",
				balance: 452,
			),
			53: (
				name: "Contracts",
				balance: 68,
			),
			71: (
				name: "Elliott2",
				balance: 476,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 9170,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
			52: (
				name: "Petitions",
				balance: 68,
			),
			11: (
				name: "Short story long",
				balance: 48,
			),
			70: (
				name: "Elliott1",
				balance: 476,
			),
			75: (
				name: "Cheesechess",
				balance: 531,
			),
			73: (
				name: "The NFT Co.",
				balance: 543,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 42,
			),
			48: (
				name: "CMA",
				balance: 82,
			),
			4: (
				name: "Gladvertising",
				balance: 907,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 0,
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 54,
			),
			0: (
				name: "Treasury",
				balance: 60780,
				subscribed_bills: [
					84,
					85,
				],
			),
			25: (
				name: "a",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 68,
			),
			69: (
				name: "CheeseChess",
				balance: 6688,
			),
			74: (
				name: "Official Treasury (cheeselandic government)",
				balance: 515,
			),
			91: (
				name: "Treasury",
				balance: 0,
			),
		},
	),
	bills: {
		87: (
			name: "Alan’s Pay (Gladvertising)",
			last_pay: 738692,
			interval: 7,
			amount: 650,
			owner: 887020108696920116,
			subscribers: [],
		),
		84: (
			name: "Alan’s ICRB Bill",
			last_pay: 738695,
			interval: 7,
			amount: 1000,
			owner: 887020108696920116,
			subscribers: [
				0,
			],
		),
		90: (
			name: "❗\u{fe0f}CheeseBot Online❗\u{fe0f}",
			last_pay: 738696,
			interval: 1,
			amount: 1,
			owner: 887020108696920116,
			subscribers: [
				887020108696920116,
			],
		),
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738690,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
				24,
			],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738693,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		85: (
			name: "Louis money",
			last_pay: 738690,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [
				0,
			],
		),
	},
	next_account: 92,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-06-24T05:00:00Z",
	last_day: 738696,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
	],
	election: {
		"722468356711776269": [],
		"1087428990547009556": [],
		"895756129026576474": [],
	},
	previous_time: "2023-06-24T07:33:51.422172228Z",
	previous_results: "Elliott M., 1\nsomeoneee, 1\nElliot F., 0\n",
)