(
	users: (
		users: {
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2022-11-20T09:34:02.870109696Z",
				organisations: [],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2022-07-12T15:58:57.487439871Z",
				organisations: [
					1,
					7,
					11,
					18,
					20,
					21,
					23,
					54,
					55,
					56,
					61,
					38,
					65,
				],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"762325231925854231": (
				account: 64,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2022-11-19T17:01:16.449031461Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2022-05-07T19:07:14.821354378Z",
				organisations: [
					3,
					19,
				],
			),
			"895756129026576474": (
				account: 895756129026576474,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [
					5,
					10,
				],
			),
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					0,
				],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2022-09-19T06:26:20.495972201Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
			),
		},
	),
	accounts: (
		personal_accounts: {
			895756129026576474: (
				name: "Elliott M.",
				balance: 64,
			),
			737928480389333004: (
				name: "Louis",
				balance: 77544,
			),
			653127445922316299: (
				name: "d man the almighty, heir of the soon to be new new cheeseland royal properties",
				balance: 1527,
			),
			24: (
				name: "The_Toppat_Man",
				balance: 1504,
			),
			888167676512440352: (
				name: "Chino",
				balance: 210,
			),
			630073509137350690: (
				name: "James",
				balance: 14776,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 1860,
			),
			709767987242074116: (
				name: "Adam",
				balance: 2004,
			),
			64: (
				name: "аe",
				balance: 0,
			),
			887020108696920116: (
				name: "Alan",
				balance: 1081,
			),
		},
		organisation_accounts: {
			53: (
				name: "Contracts",
				balance: 484,
			),
			38: (
				name: "\u{8}\u{8}\u{8}\u{7f}\u{7f}\u{7f}\u{7f}",
				balance: 89,
			),
			21: (
				name: "Esperanto-translator",
				balance: 308,
			),
			47: (
				name: "parliament",
				balance: 469,
			),
			0: (
				name: "Treasury",
				balance: 10316,
			),
			11: (
				name: "Short story long",
				balance: 375,
			),
			7: (
				name: "Auction House",
				balance: 412,
			),
			54: (
				name: "LGCFP",
				balance: 320,
			),
			52: (
				name: "Petitions",
				balance: 484,
			),
			3: (
				name: "Casino",
				balance: 25,
			),
			23: (
				name: "The Wekkly Chese",
				balance: 792,
			),
			55: (
				name: "Geography Homework Woes",
				balance: 323,
			),
			4: (
				name: "Gladvertising",
				balance: 16,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			12: (
				name: "Go Consulting Ltd.",
				balance: 13434,
			),
			5: (
				name: "Children in Africa",
				balance: 176,
			),
			1: (
				name: "Less Debt Fund",
				balance: 308,
			),
			25: (
				name: "a",
				balance: 0,
			),
			51: (
				name: "Constitution",
				balance: 484,
			),
			20: (
				name: "Juscheese",
				balance: 308,
			),
			65: (
				name: "MoRA",
				balance: 0,
			),
			61: (
				name: "Delhi Sands Flower Loving Fly Conservation Society and Church",
				balance: 19352,
				owned_bills: [
					62,
				],
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			48: (
				name: "CMA",
				balance: 569,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 331,
			),
			56: (
				name: "OH LAWD HE COMIN",
				balance: 55,
			),
			10: (
				name: "MfEA",
				balance: 0,
			),
		},
	),
	bills: {
		62: (
			name: "Save the Delhi Sands Flower Loving Fly",
			last_pay: 738481,
			interval: 7,
			amount: 500,
			owner: 61,
			subscribers: [],
		),
	},
	next_account: 66,
	wealth_tax: 7.0,
	last_wealth_tax: "2022-11-20T05:00:00Z",
	last_day: 738485,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
	],
	election: {
		"887020108696920116": [
			"887020108696920116",
			"737928480389333004",
		],
		"722468356711776269": [
			"630073509137350690",
		],
		"762325231925854231": [],
	},
	previous_time: "2022-11-20T09:21:28.218399700Z",
	previous_results: "Alan, 0\nаe, 0\nElliot F., 0\n",
)