(
	users: (
		users: {
			"653127445922316299": (
				account: 653127445922316299,
				last_pay: "2022-05-09T17:41:28.658548448Z",
				organisations: [
					22,
					25,
					66,
				],
			),
			"723106960035020811": (
				account: 97,
				last_pay: "2023-10-22T19:31:45.364320848Z",
				organisations: [],
			),
			"630073509137350690": (
				account: 630073509137350690,
				last_pay: "2023-10-24T08:07:14.446989379Z",
				organisations: [
					12,
					4,
					47,
					48,
					51,
					52,
					53,
				],
				role_id: Some("1152273611890098206"),
			),
			"689943656958132333": (
				account: 104,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"758042322364792974": (
				account: 24,
				last_pay: "2023-10-12T20:29:33.013863026Z",
				organisations: [],
			),
			"825146795423694878": (
				account: 88,
				last_pay: "2023-07-13T16:02:17.870425676Z",
				organisations: [],
			),
			"756400767723765780": (
				account: 101,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"737928480389333004": (
				account: 737928480389333004,
				last_pay: "2023-10-07T08:51:36.011548461Z",
				organisations: [],
				role_id: Some("1152541735872892989"),
			),
			"698103473627070474": (
				account: 105,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"1150815316050452530": (
				account: 98,
				last_pay: "2023-10-09T07:11:17.256639400Z",
				organisations: [],
				role_id: Some("1160138145958998026"),
			),
			"762325231925854231": (
				account: 64,
				last_pay: "2023-10-23T04:34:33.292358345Z",
				organisations: [],
			),
			"1068971424292814909": (
				account: 79,
				last_pay: "2023-10-19T16:01:51.810765788Z",
				organisations: [],
				role_id: Some("1160250931284287620"),
			),
			"825304836894883840": (
				account: 80,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"888167676512440352": (
				account: 888167676512440352,
				last_pay: "2022-03-03T17:46:43.140132233Z",
				organisations: [],
			),
			"753650103096442960": (
				account: 86,
				last_pay: "2023-09-25T19:49:34.116542763Z",
				organisations: [],
			),
			"1087428990547009556": (
				account: 76,
				last_pay: "2023-10-24T05:52:57.205723048Z",
				organisations: [],
			),
			"677571708156117012": (
				account: 102,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
			"847915088547807273": (
				account: 89,
				last_pay: "2023-09-09T09:38:15.965749785Z",
				organisations: [],
			),
			"764206694841974795": (
				account: 68,
				last_pay: "2023-10-23T11:03:48.405237668Z",
				organisations: [
					0,
				],
			),
			"887020108696920116": (
				account: 887020108696920116,
				last_pay: "2023-10-23T08:59:15.558835926Z",
				organisations: [
					7,
					11,
					18,
					69,
					94,
				],
				role_id: Some("1152272725553983569"),
			),
			"788516359205027841": (
				account: 100,
				last_pay: "2023-10-20T15:18:54.413284534Z",
				organisations: [],
			),
			"709767987242074116": (
				account: 709767987242074116,
				last_pay: "2023-06-10T20:16:25.381521843Z",
				organisations: [],
			),
			"722468356711776269": (
				account: 722468356711776269,
				last_pay: "2023-10-14T15:50:55.328494382Z",
				organisations: [
					3,
					19,
				],
				role_id: Some("1160136725155299388"),
			),
			"971793947879952435": (
				account: 103,
				last_pay: "-262144-01-01T00:00:00Z",
				organisations: [],
			),
		},
	),
	accounts: (
		personal_accounts: {
			104: (
				name: "anais_beavis",
				balance: 0,
			),
			98: (
				name: "Domonic",
				balance: 3440,
			),
			101: (
				name: "whosjy",
				balance: 0,
			),
			722468356711776269: (
				name: "Elliot F.",
				balance: 8271,
			),
			76: (
				name: "Tristan",
				balance: 5637,
				subscribed_bills: [
					95,
				],
			),
			888167676512440352: (
				name: "Chino",
				balance: 137,
			),
			709767987242074116: (
				name: "Adam",
				balance: 579,
			),
			24: (
				name: "Adonis",
				balance: 696,
				subscribed_bills: [
					82,
					96,
				],
			),
			86: (
				name: "Elliot (W)",
				balance: 642,
			),
			80: (
				name: "Ethan",
				balance: 0,
			),
			887020108696920116: (
				name: "Alan",
				balance: 24310,
			),
			102: (
				name: "fredo12321",
				balance: 0,
			),
			100: (
				name: "Philip",
				balance: 1441,
			),
			68: (
				name: "Xiaokun",
				balance: 5928,
			),
			97: (
				name: "Cameron",
				balance: 4096,
			),
			64: (
				name: "Twaddle",
				balance: 631,
				subscribed_bills: [
					93,
				],
			),
			79: (
				name: "Reuben",
				balance: 3738,
			),
			105: (
				name: "dvalx",
				balance: 0,
			),
			89: (
				name: "Clara",
				balance: 1455,
			),
			103: (
				name: "HenmanJ",
				balance: 0,
			),
			88: (
				name: "Tegan",
				balance: 693,
			),
			630073509137350690: (
				name: "James",
				balance: 10261,
				owned_bills: [
					93,
				],
				subscribed_bills: [
					96,
				],
			),
			653127445922316299: (
				name: "Donnie",
				balance: 3902,
			),
			737928480389333004: (
				name: "Louis",
				balance: 9751,
				owned_bills: [
					85,
				],
				subscribed_bills: [
					96,
				],
			),
		},
		organisation_accounts: {
			12: (
				name: "Go Consulting Ltd.",
				balance: 17016,
				owned_bills: [
					67,
					82,
				],
				subscribed_bills: [
					82,
				],
			),
			53: (
				name: "Contracts",
				balance: 12,
			),
			52: (
				name: "Petitions",
				balance: 12,
			),
			94: (
				name: "GeoClash",
				balance: 3076,
				owned_bills: [
					95,
					96,
				],
			),
			22: (
				name: "the d man empire",
				balance: 0,
			),
			18: (
				name: "Short Story Long Plus",
				balance: 4,
			),
			51: (
				name: "Constitution",
				balance: 12,
			),
			19: (
				name: "jeffrey/",
				balance: 0,
			),
			66: (
				name: "20k CheeseCoin",
				balance: 0,
			),
			47: (
				name: "parliament",
				balance: 12,
			),
			3: (
				name: "Casino",
				balance: 0,
			),
			0: (
				name: "Treasury",
				balance: 38548,
				owned_bills: [
					92,
				],
			),
			48: (
				name: "CMA",
				balance: 16,
			),
			4: (
				name: "Gladvertising",
				balance: 1228,
			),
			25: (
				name: "a",
				balance: 0,
			),
			7: (
				name: "Auction House",
				balance: 6,
			),
			11: (
				name: "Short story long",
				balance: 5,
			),
			69: (
				name: "CheeseChess",
				balance: 4445,
			),
		},
	),
	bills: {
		93: (
			name: "Write bullet points",
			last_pay: 738815,
			interval: 7,
			amount: 600,
			owner: 630073509137350690,
			subscribers: [
				64,
			],
		),
		96: (
			name: "GeoClash Battle Pass (Monthly)",
			last_pay: 738801,
			interval: 30,
			amount: 1000,
			owner: 94,
			subscribers: [
				737928480389333004,
				630073509137350690,
				24,
			],
		),
		95: (
			name: "GeoClash Battle Pass (Weekly)",
			last_pay: 738813,
			interval: 7,
			amount: 500,
			owner: 94,
			subscribers: [
				76,
			],
		),
		67: (
			name: "Cheese Bot",
			last_pay: 738812,
			interval: 7,
			amount: 1500,
			owner: 12,
			subscribers: [],
		),
		85: (
			name: "Louis money",
			last_pay: 738816,
			interval: 7,
			amount: 1000,
			owner: 737928480389333004,
			subscribers: [],
		),
		82: (
			name: "Cheesebot Ping Squad",
			last_pay: 738816,
			interval: 7,
			amount: 100,
			owner: 12,
			subscribers: [
				12,
				24,
			],
		),
		92: (
			name: "Avoid Scholarship",
			last_pay: 738813,
			interval: 7,
			amount: 300,
			owner: 0,
			subscribers: [],
		),
	},
	next_account: 106,
	wealth_tax: [
		(1000, 5.0),
		(10000, 7.0),
		(4294967295, 10.0),
	],
	vat: 2.0,
	last_wealth_tax: "2023-10-21T05:00:00Z",
	last_day: 738817,
	treasury_balances: [
		82398,
		80898,
		80698,
		85567,
		85167,
		84967,
		64967,
		65467,
		62267,
		62267,
		68425,
		68225,
		77225,
		78925,
		78925,
		78725,
		78725,
		83732,
		85232,
		85232,
		69175,
		69175,
		74849,
		74649,
		74649,
		71649,
		85507,
		85507,
		85507,
		89834,
		89634,
		89634,
		89634,
		89634,
		89634,
		89634,
		93848,
		93648,
		93448,
		93448,
		93448,
		93448,
		93448,
		97395,
		97395,
		97395,
		97195,
		97195,
		96995,
		96995,
		102085,
		102085,
		102085,
		101885,
		101885,
		101885,
		105243,
		105043,
		104043,
		104043,
		104043,
		104043,
		104043,
		10516,
		10316,
		10316,
		10316,
		10316,
		10316,
		10316,
		68960,
		68760,
		3003,
		3003,
		3003,
		3003,
		3003,
		13308,
		13308,
		4558,
		4558,
		4558,
		6058,
		6058,
		16148,
		16148,
		16148,
		16148,
		25533,
		25533,
		25533,
		25512,
		25512,
		25512,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25491,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25470,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25449,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		25428,
		36622,
		36622,
		37122,
		47163,
		56207,
		6207,
		6207,
		6207,
		6207,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		19299,
		31133,
		31133,
		31133,
		31133,
		31133,
		31133,
		41799,
		41799,
		41799,
		33599,
		33599,
		33599,
		33399,
		43556,
		43556,
		43556,
		43356,
		43356,
		42956,
		36656,
		45476,
		44876,
		44076,
		43676,
		43276,
		42476,
		50760,
		65907,
		65507,
		65107,
		64707,
		64207,
		63207,
		69493,
		68293,
		68093,
		67293,
		66693,
		63843,
		69642,
		69242,
		68442,
		68442,
		68242,
		67642,
		73857,
		73457,
		72857,
		71857,
		71257,
		70557,
		69357,
		74657,
		73857,
		73956,
		73156,
		72356,
		72987,
		72187,
		77314,
		82321,
		81521,
		58358,
		65190,
		63990,
		63090,
		63290,
		62890,
		62690,
		61890,
		62230,
		61630,
		60830,
		60230,
		59630,
		58830,
		59030,
		64880,
		61780,
		60780,
		58980,
		58180,
		57780,
		57180,
		60431,
		58231,
		57631,
		63362,
		61062,
		60262,
		58662,
		53562,
		52762,
		51762,
		58168,
		55968,
		59368,
		63168,
		69639,
		74824,
		71565,
		69765,
		68765,
		70779,
		70179,
		75326,
		79463,
		79931,
		78731,
		78531,
		77731,
		77131,
		81874,
		80074,
		79674,
		79074,
		78874,
		77874,
		77274,
		81415,
		80815,
		80215,
		79815,
		79215,
		78615,
		78415,
		83189,
		82589,
		82189,
		79089,
		78489,
		67889,
		70334,
		75912,
		74912,
		74512,
		73712,
		73112,
		72112,
		76956,
		76556,
		75156,
		73756,
		72756,
		71356,
		81347,
		79547,
		78747,
		76447,
		74747,
		74147,
		73147,
		72347,
		76874,
		76274,
		74874,
		73474,
		72474,
		71474,
		76523,
		75323,
		74523,
		50823,
		38023,
		37223,
		36623,
		35623,
		40748,
		39748,
		39148,
	],
	wealth_taxes: [
		4869,
		6158,
		5007,
		5674,
		4527,
		4214,
		3947,
		3590,
		3358,
		10516,
		58644,
		10305,
		10090,
		9385,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		4294967275,
		11194,
		10041,
		9044,
		13092,
		11834,
		10666,
		10357,
		9820,
		9134,
		8269,
		7478,
		7086,
		6999,
		6515,
		6300,
		6429,
		5927,
		5407,
		7032,
		7340,
		6950,
		7251,
		6931,
		7406,
		6671,
		6185,
		6147,
		5752,
		5668,
		5543,
		5541,
		5374,
		6178,
		5844,
		5591,
		5727,
		5849,
		9125,
	],
	election: {
		"722468356711776269": [
			"689943656958132333",
		],
		"1087428990547009556": [],
		"737928480389333004": [],
		"1068971424292814909": [],
	},
	previous_time: "2023-10-21T00:24:11.527966686Z",
	previous_results: "Tristan, 10\nLouis, 5\nElliot F., 3\nReuben, 0\n",
)